<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TurismoenExpansinTendenciasyOportunidades' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='origin_destination' inline='true' name='federated.02idp5w1aqhiol15acpqy1b6nrfz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spending_in_destination_by_residence' name='excel-direct.1c4jaxz1bmwqya11vf46e18r7hx8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/user/projects/projects/guruwalk/spending_in destination_by_residence.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Sheet1+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Comunidades y Ciudades Autónomas de destino' />
            <column datatype='string' name='País de residencia' />
            <column datatype='string' name='Periodo' />
            <column datatype='real' name='Total' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1c4jaxz1bmwqya11vf46e18r7hx8' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D17291:no:A1:D17291:0' header='yes' outcome='6'>
              <column datatype='string' name='Comunidades y Ciudades Autónomas de destino' ordinal='0' />
              <column datatype='string' name='País de residencia' ordinal='1' />
              <column datatype='string' name='Periodo' ordinal='2' />
              <column datatype='real' name='Total' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c4jaxz1bmwqya11vf46e18r7hx8' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D17291:no:A1:D17291:0' header='yes' outcome='6'>
              <column datatype='string' name='Comunidades y Ciudades Autónomas de destino' ordinal='0' />
              <column datatype='string' name='País de residencia' ordinal='1' />
              <column datatype='string' name='Periodo' ordinal='2' />
              <column datatype='real' name='Total' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Comunidades y Ciudades Autónomas de destino]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País de residencia]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='to pad' datatype='integer' name='[Calculation_1613484959621640196]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;Sheet1&quot; THEN 1&#10;ELSE 49&#10;END' />
      </column>
      <column caption='T' datatype='real' name='[Calculation_1613484959622344709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_1613484959622926342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1613484959622344709])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 1' datatype='real' name='[Calculation_1613484959623614471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Total]))/TOTAL(SUM([Total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_1613484959624704009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1613484959623614471]+(([Rank 1 (copy)_1613484959624531976]-[Calculation_1613484959623614471])*[Calculation_1613484959622926342])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sizing' datatype='real' name='[Calculation_1613484959626739723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Comunidades y Ciudades Autónomas de destino]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Asturias, Principado de&quot;' value='Principado de Asturias' />
          <alias key='&quot;Balears, Illes&quot;' value='Illes Balears' />
          <alias key='&quot;Madrid, Comunidad de&quot;' value='Comunidad de Madrid' />
          <alias key='&quot;Murcia, Región de&quot;' value='Región de Murcia' />
          <alias key='&quot;Navarra, Comunidad Foral de&quot;' value='Comunidad Foral de Navarra' />
          <alias key='&quot;Rioja, La&quot;' value='La Rioja' />
        </aliases>
      </column>
      <column datatype='string' name='[País de residencia]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Estados Unidos de América&quot;' value='USA' />
        </aliases>
      </column>
      <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)_1613484959624531976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Total]))/TOTAL(SUM([Total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='origin_destination' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3361DF8A7A0D4523B3E19994EE5B2319]' role='measure' type='quantitative' />
      <column aggregation='None' caption='padding' datatype='integer' name='[to pad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1613484959621640196]' peg='0' size='1' />
      </column>
      <column-instance column='[Comunidades y Ciudades Autónomas de destino]' derivation='None' name='[none:Comunidades y Ciudades Autónomas de destino:nk]' pivot='key' type='nominal' />
      <column-instance column='[País de residencia]' derivation='None' name='[none:País de residencia:nk]' pivot='key' type='nominal' />
      <group caption='Action (País de residencia)' hidden='true' name='[Action (País de residencia)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[País de residencia]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (spending_by_product)' inline='true' name='federated.03lwkge1ksyvgc1en2exc03fzxa9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spending_by_product' name='excel-direct.05iubov1aclgek1am51yy0pvqdb5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/user/projects/projects/guruwalk/spending_by_product.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05iubov1aclgek1am51yy0pvqdb5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C15:no:A1:C15:0' header='yes' outcome='6'>
            <column datatype='string' name='Productos' ordinal='0' />
            <column datatype='integer' name='periodo' ordinal='1' />
            <column datatype='real' name='Total' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Productos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Productos]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;10: Servicios deportivos y recreativos&quot;' value='deporte y recreativos' />
          <alias key='&quot;1A: Hoteles y similares&quot;' value='Hoteles y similares' />
          <alias key='&quot;1B: Servicios de alquiler inmobiliario&quot;' value='alquiler inmobiliario' />
          <alias key='&quot;2: Servicios de provisión de alimentos y bebidas&quot;' value='alimentos y bebidas' />
          <alias key='&quot;3: Servicios de transporte de pasajeros por ferrocarril&quot;' value='transporte ferrocarril' />
          <alias key='&quot;4: Servicios de transporte de pasajeros por carretera&quot;' value='transporte carretera' />
          <alias key='&quot;5: Servicios de transporte de pasajeros por agua&quot;' value='transporte agua' />
          <alias key='&quot;6: Servicios de transporte aéreo de pasajeros&quot;' value='transporte aéreo' />
          <alias key='&quot;7: Servicios de alquiler de equipos de transporte&quot;' value='alquiler transporte' />
          <alias key='&quot;8: Agencias de viajes y otros servicios de reserva&quot;' value='Agencias de viajes' />
          <alias key='&quot;9: Servicios culturales&quot;' value='Servicios culturales' />
        </aliases>
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_32847BAE87B54678BAF79E39A1097BC2]' role='measure' type='quantitative' />
      <column caption='Periodo' datatype='integer' name='[periodo]' role='measure' type='quantitative' />
      <column-instance column='[Productos]' derivation='None' name='[none:Productos:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='statista-outbound-tourism-expenditure-worldwide-2019-2023' inline='true' name='federated.0401ykp0yqe9b21a7lfpg0uf8rkq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='statista-outbound-tourism-expenditure-worldwide-2019-2023' name='excel-direct.1kdexyb17vzhlg1a7w7vm1ww4953'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/user/projects/projects/guruwalk/statista-outbound-tourism-expenditure-worldwide-2019-2023.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2019]' />
            <value name='[2020]' />
            <value name='[2021]' />
            <value name='[2022]' />
            <value name='[2023]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[2019]' />
              <field name='[Data].[2020]' />
              <field name='[Data].[2021]' />
              <field name='[Data].[2022]' />
              <field name='[Data].[2023]' />
            </group>
          </groups>
          <relation connection='excel-direct.1kdexyb17vzhlg1a7w7vm1ww4953' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='B1:G16:no:B1:G16:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='2019' ordinal='1' />
              <column datatype='real' name='2020' ordinal='2' />
              <column datatype='real' name='2021' ordinal='3' />
              <column datatype='real' name='2022' ordinal='4' />
              <column datatype='real' name='2023' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='media gasto' datatype='real' name='[Calculation_2107825387899645953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values])/COUNTD([Pivot Field Names])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Gasto (biilions $)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_080CF6CCBEC74863B53CC29D30A70CAB]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (spending_by_expense_category)' inline='true' name='federated.084yps81lddh4o17jde800ptkr62' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spending_by_expense_category' name='excel-direct.1sumucl0tvv7ft13wiof60qx8f80'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/user/projects/projects/guruwalk/spending_by_expense_category.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1sumucl0tvv7ft13wiof60qx8f80' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D541:no:A1:D541:0' header='yes' outcome='6'>
            <column datatype='string' name='Tipo de dato' ordinal='0' />
            <column datatype='string' name='partida_gasto' ordinal='1' />
            <column datatype='date' name='periodo' ordinal='2' />
            <column datatype='real' name='gasto_total (millones €)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tipo de dato]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partida_gasto]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gasto_total (millones €)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C2A7CB290DFE492B99572E3773EFF060]' role='measure' type='quantitative' />
      <column caption='Gasto Total (Millones €)' datatype='real' name='[gasto_total (millones €)]' role='measure' type='quantitative' />
      <column caption='Partida Gasto' datatype='string' name='[partida_gasto]' role='dimension' type='nominal' />
      <column caption='Periodo' datatype='date' name='[periodo]' role='dimension' type='ordinal' />
      <column-instance column='[partida_gasto]' derivation='None' name='[none:partida_gasto:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='statista-inbound-tourist-arrivals-worldwide-top-2019-2023' inline='true' name='federated.0clo0pw0pvyr5q1ddxxjz1x19lpy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='statista-inbound-tourist-arrivals-worldwide-top-2019-2023' name='excel-direct.1feq8zn12gdunq17s9fjb1pqnwdt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/user/projects/projects/guruwalk/statista-inbound-tourist-arrivals-worldwide-top-2019-2023.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2019]' />
            <value name='[2020]' />
            <value name='[2021]' />
            <value name='[2022]' />
            <value name='[2023]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[2019]' />
              <field name='[Data].[2020]' />
              <field name='[Data].[2021]' />
              <field name='[Data].[2022]' />
              <field name='[Data].[2023]' />
            </group>
          </groups>
          <relation connection='excel-direct.1feq8zn12gdunq17s9fjb1pqnwdt' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='B1:G16:no:B1:G16:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='2019' ordinal='1' />
              <column datatype='real' name='2020' ordinal='2' />
              <column datatype='real' name='2021' ordinal='3' />
              <column datatype='real' name='2022' ordinal='4' />
              <column datatype='real' name='2023' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Personas (millones)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_D40BE90219CB49BFBCBBDB854ABF7889]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_by_purpose' inline='true' name='federated.0cn021416jwxgu1aecbtm1y8e4zp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_by_purpose' name='excel-direct.1rte7n00nfwgeu121dk0s1krsv0x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/user/projects/projects/guruwalk/data_by_purpose.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rte7n00nfwgeu121dk0s1krsv0x' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H433:no:A1:H433:0' header='yes' outcome='6'>
            <column datatype='string' name='motivo_viaje' ordinal='0' />
            <column datatype='date' name='periodo' ordinal='1' />
            <column datatype='real' name='duracion_media_viaje (días)' ordinal='2' />
            <column datatype='integer' name='gasto_medio_diario_persona (€)' ordinal='3' />
            <column datatype='real' name='gasto_medio_persona (€)' ordinal='4' />
            <column datatype='real' name='gasto_total (millones €)' ordinal='5' />
            <column datatype='string' name='Tipo de dato' ordinal='6' />
            <column datatype='integer' name='total_visitors' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[motivo_viaje]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duracion_media_viaje (días)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gasto_medio_diario_persona (€)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gasto_medio_persona (€)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gasto_total (millones €)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de dato]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_visitors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9E0E995D904B4296ACD1C95F865EB0A5]' role='measure' type='quantitative' />
      <column caption='Duracion Media Viaje (Días)' datatype='real' name='[duracion_media_viaje (días)]' role='measure' type='quantitative' />
      <column caption='Gasto Medio Diario Persona (€)' datatype='integer' name='[gasto_medio_diario_persona (€)]' role='measure' type='quantitative' />
      <column caption='Gasto Medio Persona (€)' datatype='real' name='[gasto_medio_persona (€)]' role='measure' type='quantitative' />
      <column caption='Gasto Total (Millones €)' datatype='real' name='[gasto_total (millones €)]' role='measure' type='quantitative' />
      <column caption='Motivo Viaje' datatype='string' name='[motivo_viaje]' role='dimension' type='nominal' />
      <column caption='Periodo' datatype='date' name='[periodo]' role='dimension' type='ordinal' />
      <column caption='Total Visitors' datatype='integer' name='[total_visitors]' role='measure' type='quantitative' />
      <column-instance column='[motivo_viaje]' derivation='None' name='[none:motivo_viaje:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='spending_in_destination_by_residence' inline='true' name='federated.0mx80xf0xljlra1agyr4h02mwj5u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spending_in destination_by_residence' name='excel-direct.0dl1w5u1g6jz5514d5gr60qs5qgq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/user/projects/projects/guruwalk/spending_in destination_by_residence.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dl1w5u1g6jz5514d5gr60qs5qgq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D17291:no:A1:D17291:0' header='yes' outcome='6'>
            <column datatype='string' name='Comunidades y Ciudades Autónomas de destino' ordinal='0' />
            <column datatype='string' name='País de residencia' ordinal='1' />
            <column datatype='string' name='Periodo' ordinal='2' />
            <column datatype='real' name='Total' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Comunidades y Ciudades Autónomas de destino]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País de residencia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_1613484959012651009]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(&#10;    INT(LEFT([Periodo], 4)),&#10;    CASE RIGHT([Periodo], 2)&#10;        WHEN &apos;T1&apos; THEN 1&#10;        WHEN &apos;T2&apos; THEN 4&#10;        WHEN &apos;T3&apos; THEN 7&#10;        WHEN &apos;T4&apos; THEN 10&#10;    END,&#10;    1&#10;)' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1613484959016034306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Comunidades y Ciudades Autónomas de destino]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[País de residencia]' role='dimension' type='nominal' />
      <column caption='Total (€)' datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5A59217758B444A186A08F1A6A3D98D8]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[País de residencia]' derivation='None' name='[none:País de residencia:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='statista-most-visited-cities-in-spain-2022_raw' inline='true' name='federated.0y3f3hx1k63ow218gzmm80r4vjfy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='statista-most-visited-cities-in-spain-2022_raw' name='excel-direct.1l0q2cn0iytzjx12lrkqh0bej057'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/user/projects/projects/guruwalk/statista-most-visited-cities-in-spain-2022_raw.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1l0q2cn0iytzjx12lrkqh0bej057' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B1:C16:no:B1:C16:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='real' name='number of tourists (in 1,000s)' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of tourists (in 1,000s)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_923326FB95BD4992932670C6000FC7E9]' role='measure' type='quantitative' />
      <column caption='Number Of Tourists (In 1,000S)' datatype='real' name='[number of tourists (in 1,000s)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_by_region' inline='true' name='federated.1ozef3r10wpg7k15vc0wm01aq2ca' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_by_region' name='excel-direct.0jq01xt08lw77116ndrvd155znnk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/user/projects/projects/guruwalk/data_by_region.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jq01xt08lw77116ndrvd155znnk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H757:no:A1:H757:0' header='yes' outcome='6'>
            <column datatype='string' name='comunidad_autonoma' ordinal='0' />
            <column datatype='date' name='periodo' ordinal='1' />
            <column datatype='real' name='duracion_media_viaje (días)' ordinal='2' />
            <column datatype='integer' name='gasto_medio_diario_persona (€)' ordinal='3' />
            <column datatype='real' name='gasto_medio_persona (€)' ordinal='4' />
            <column datatype='real' name='gasto_total (millones €)' ordinal='5' />
            <column datatype='string' name='Tipo de dato' ordinal='6' />
            <column datatype='integer' name='total_turistas' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[comunidad_autonoma]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duracion_media_viaje (días)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gasto_medio_diario_persona (€)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gasto_medio_persona (€)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gasto_total (millones €)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de dato]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_turistas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1613484958999334912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_turistas]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_16BCD6ECB8A449CB8FACD88F72D47A9F]' role='measure' type='quantitative' />
      <column caption='Comunidad Autonoma' datatype='string' name='[comunidad_autonoma]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;01 Andalucía&quot;' value='Andalucía' />
          <alias key='&quot;04 Balears, Illes&quot;' value='Illes Balears' />
          <alias key='&quot;05 Canarias&quot;' value='Canarias' />
          <alias key='&quot;09 Cataluña&quot;' value='Cataluña' />
          <alias key='&quot;10 Comunitat Valenciana&quot;' value='Comunitat Valenciana' />
          <alias key='&quot;13 Madrid, Comunidad de&quot;' value='Comunidad de Madrid' />
        </aliases>
      </column>
      <column caption='Duracion Media Viaje (Días)' datatype='real' name='[duracion_media_viaje (días)]' role='measure' type='quantitative' />
      <column caption='Gasto Medio Diario Persona (€)' datatype='integer' name='[gasto_medio_diario_persona (€)]' role='measure' type='quantitative' />
      <column caption='Gasto Medio Persona (€)' datatype='real' name='[gasto_medio_persona (€)]' role='measure' type='quantitative' />
      <column caption='Gasto Total (Millones €)' datatype='real' name='[gasto_total (millones €)]' role='measure' type='quantitative' />
      <column caption='Periodo' datatype='date' name='[periodo]' role='dimension' type='ordinal' />
      <column caption='Total Turistas' datatype='integer' name='[total_turistas]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_52CD9139B23448FEBF13DC988D3FAADC]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sankey chart' type='sheet' worksheet='pais origen' />
      <command command='tsc:brush'>
        <param name='exclude' value='ccaa de destino' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sankey chart' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_B14CBF6C6C244B1C9956BDDD3D054434]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sankey chart' type='sheet' worksheet='ccaa de destino' />
      <command command='tsc:brush'>
        <param name='exclude' value='ccaa de destino' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sankey chart' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action3_48F8BAEB48CD4C1A8AC32876D01DE615]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sankey chart' type='sheet' worksheet='diagram' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sankey chart' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_0B1A78E79FB04291BA5AD3BA506C538E]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sankey chart' type='sheet' worksheet='pais origen' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='pais origen,diagram' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sankey chart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Evolucion del gasto en destino'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[none:Comunidades y Ciudades Autónomas de destino:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spending_in_destination_by_residence' name='federated.0mx80xf0xljlra1agyr4h02mwj5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx80xf0xljlra1agyr4h02mwj5u'>
            <column caption='Date' datatype='date' name='[Calculation_1613484959012651009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(&#10;    INT(LEFT([Periodo], 4)),&#10;    CASE RIGHT([Periodo], 2)&#10;        WHEN &apos;T1&apos; THEN 1&#10;        WHEN &apos;T2&apos; THEN 4&#10;        WHEN &apos;T3&apos; THEN 7&#10;        WHEN &apos;T4&apos; THEN 10&#10;    END,&#10;    1&#10;)' />
            </column>
            <column datatype='string' name='[Comunidades y Ciudades Autónomas de destino]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Periodo]' role='dimension' type='nominal' />
            <column caption='Total (€)' datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' forecast-column-base='[sum:Total:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1613484959012651009]' derivation='None' name='[none:Calculation_1613484959012651009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comunidades y Ciudades Autónomas de destino]' derivation='None' name='[none:Comunidades y Ciudades Autónomas de destino:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1613484959012651009]' derivation='Quarter-Trunc' name='[tqr:Calculation_1613484959012651009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mx80xf0xljlra1agyr4h02mwj5u].[none:Calculation_1613484959012651009:qk]' included-values='in-range'>
            <min>#2020-01-09#</min>
          </filter>
          <filter class='categorical' column='[federated.0mx80xf0xljlra1agyr4h02mwj5u].[none:Comunidades y Ciudades Autónomas de destino:nk]'>
            <groupfilter function='level-members' level='[none:Comunidades y Ciudades Autónomas de destino:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[none:Comunidades y Ciudades Autónomas de destino:nk]</column>
            <column>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[none:Calculation_1613484959012651009:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mx80xf0xljlra1agyr4h02mwj5u].[fVal:sum:Total:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[fVal:sum:Total:qk]</rows>
        <cols>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[tqr:Calculation_1613484959012651009:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Quarter-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Evolucion del gasto por origen'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0mx80xf0xljlra1agyr4h02mwj5u].[none:País de residencia:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spending_in_destination_by_residence' name='federated.0mx80xf0xljlra1agyr4h02mwj5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx80xf0xljlra1agyr4h02mwj5u'>
            <column caption='Date' datatype='date' name='[Calculation_1613484959012651009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(&#10;    INT(LEFT([Periodo], 4)),&#10;    CASE RIGHT([Periodo], 2)&#10;        WHEN &apos;T1&apos; THEN 1&#10;        WHEN &apos;T2&apos; THEN 4&#10;        WHEN &apos;T3&apos; THEN 7&#10;        WHEN &apos;T4&apos; THEN 10&#10;    END,&#10;    1&#10;)' />
            </column>
            <column datatype='string' name='[País de residencia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Periodo]' role='dimension' type='nominal' />
            <column caption='Total (€)' datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' forecast-column-base='[sum:Total:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1613484959012651009]' derivation='None' name='[none:Calculation_1613484959012651009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[País de residencia]' derivation='None' name='[none:País de residencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1613484959012651009]' derivation='Quarter-Trunc' name='[tqr:Calculation_1613484959012651009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mx80xf0xljlra1agyr4h02mwj5u].[none:Calculation_1613484959012651009:qk]' included-values='in-range'>
            <min>#2020-01-13#</min>
          </filter>
          <filter class='categorical' column='[federated.0mx80xf0xljlra1agyr4h02mwj5u].[none:País de residencia:nk]'>
            <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;China&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[none:País de residencia:nk]</column>
            <column>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[none:Calculation_1613484959012651009:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mx80xf0xljlra1agyr4h02mwj5u].[fVal:sum:Total:qk]' />
              <color column='[federated.0mx80xf0xljlra1agyr4h02mwj5u].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[fVal:sum:Total:qk]</rows>
        <cols>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[tqr:Calculation_1613484959012651009:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Quarter-Trunc' ignore-last='1' model-type='custom' range-periods='Quarter-Trunc' range-size='4' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Gasto por motivo del viaje (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Gasto por motivo del viaje</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_by_purpose' name='federated.0cn021416jwxgu1aecbtm1y8e4zp' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn021416jwxgu1aecbtm1y8e4zp'>
            <column caption='Gasto Total (Millones €)' datatype='real' name='[gasto_total (millones €)]' role='measure' type='quantitative' />
            <column caption='Motivo Viaje' datatype='string' name='[motivo_viaje]' role='dimension' type='nominal' />
            <column-instance column='[motivo_viaje]' derivation='None' name='[none:motivo_viaje:nk]' pivot='key' type='nominal' />
            <column caption='Periodo' datatype='date' name='[periodo]' role='dimension' type='ordinal' />
            <column-instance column='[gasto_total (millones €)]' derivation='Sum' name='[sum:gasto_total (millones €):qk]' pivot='key' type='quantitative' />
            <column-instance column='[periodo]' derivation='Year' name='[yr:periodo:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn021416jwxgu1aecbtm1y8e4zp].[none:motivo_viaje:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:motivo_viaje:nk]' member='&quot;Negocio, motivos profesionales&quot;' />
              <groupfilter function='member' level='[none:motivo_viaje:nk]' member='&quot;Ocio, recreo y vacaciones&quot;' />
              <groupfilter function='member' level='[none:motivo_viaje:nk]' member='&quot;Otros motivos&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cn021416jwxgu1aecbtm1y8e4zp].[yr:periodo:ok]'>
            <groupfilter function='member' level='[yr:periodo:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cn021416jwxgu1aecbtm1y8e4zp].[none:motivo_viaje:nk]</column>
            <column>[federated.0cn021416jwxgu1aecbtm1y8e4zp].[yr:periodo:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cn021416jwxgu1aecbtm1y8e4zp].[none:motivo_viaje:nk]' />
              <text column='[federated.0cn021416jwxgu1aecbtm1y8e4zp].[sum:gasto_total (millones €):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cn021416jwxgu1aecbtm1y8e4zp].[sum:gasto_total (millones €):qk]</rows>
        <cols>[federated.0cn021416jwxgu1aecbtm1y8e4zp].[none:motivo_viaje:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inbound arrivals top 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='statista-inbound-tourist-arrivals-worldwide-top-2019-2023' name='federated.0clo0pw0pvyr5q1ddxxjz1x19lpy' />
          </datasources>
          <datasource-dependencies datasource='federated.0clo0pw0pvyr5q1ddxxjz1x19lpy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Personas (millones)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clo0pw0pvyr5q1ddxxjz1x19lpy].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0clo0pw0pvyr5q1ddxxjz1x19lpy].[yr:Pivot Field Names:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0clo0pw0pvyr5q1ddxxjz1x19lpy].[none:Country:nk]</column>
            <column>[federated.0clo0pw0pvyr5q1ddxxjz1x19lpy].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clo0pw0pvyr5q1ddxxjz1x19lpy].[none:Country:nk]' />
              <text column='[federated.0clo0pw0pvyr5q1ddxxjz1x19lpy].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0clo0pw0pvyr5q1ddxxjz1x19lpy].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0clo0pw0pvyr5q1ddxxjz1x19lpy].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Media de Turistas por mes y CCAA'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_by_region' name='federated.1ozef3r10wpg7k15vc0wm01aq2ca' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozef3r10wpg7k15vc0wm01aq2ca'>
            <column caption='Comunidad Autonoma' datatype='string' name='[comunidad_autonoma]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;01 Andalucía&quot;' value='Andalucía' />
                <alias key='&quot;04 Balears, Illes&quot;' value='Illes Balears' />
                <alias key='&quot;05 Canarias&quot;' value='Canarias' />
                <alias key='&quot;09 Cataluña&quot;' value='Cataluña' />
                <alias key='&quot;10 Comunitat Valenciana&quot;' value='Comunitat Valenciana' />
                <alias key='&quot;13 Madrid, Comunidad de&quot;' value='Comunidad de Madrid' />
              </aliases>
            </column>
            <column-instance column='[periodo]' derivation='Month' name='[mn:periodo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[comunidad_autonoma]' derivation='None' name='[none:comunidad_autonoma:nk]' pivot='key' type='nominal' />
            <column caption='Periodo' datatype='date' name='[periodo]' role='dimension' type='ordinal' />
            <column-instance column='[total_turistas]' derivation='Sum' name='[sum:total_turistas:qk]' pivot='key' type='quantitative' />
            <column caption='Total Turistas' datatype='integer' name='[total_turistas]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[none:comunidad_autonoma:nk]' />
              <text column='[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[none:comunidad_autonoma:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[sum:total_turistas:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[sum:total_turistas:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[sum:total_turistas:qk]</rows>
        <cols>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[mn:periodo:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontname='Tableau Bold' fontsize='8'>Nº Turistas</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[sum:total_turistas:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.541618'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[mn:periodo:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18800108.853658535'>
                  <node-reference>
                    <axis>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[sum:total_turistas:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='174' y='8' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontname='Tableau Bold' fontsize='8'>Nº Turistas</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontname='Tableau Bold' fontsize='8'>Æ </run>
              <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[sum:total_turistas:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.441675'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[mn:periodo:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3856432.5853658528'>
                  <node-reference>
                    <axis>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[sum:total_turistas:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-9' y='31' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Nº visitantes por motivo del viaje'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Visitantes por motivo del viaje</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_by_purpose' name='federated.0cn021416jwxgu1aecbtm1y8e4zp' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn021416jwxgu1aecbtm1y8e4zp'>
            <column caption='Motivo Viaje' datatype='string' name='[motivo_viaje]' role='dimension' type='nominal' />
            <column-instance column='[motivo_viaje]' derivation='None' name='[none:motivo_viaje:nk]' pivot='key' type='nominal' />
            <column caption='Periodo' datatype='date' name='[periodo]' role='dimension' type='ordinal' />
            <column-instance column='[total_visitors]' derivation='Sum' name='[sum:total_visitors:qk]' pivot='key' type='quantitative' />
            <column caption='Total Visitors' datatype='integer' name='[total_visitors]' role='measure' type='quantitative' />
            <column-instance column='[periodo]' derivation='Year' name='[yr:periodo:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn021416jwxgu1aecbtm1y8e4zp].[none:motivo_viaje:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:motivo_viaje:nk]' member='&quot;Negocio, motivos profesionales&quot;' />
              <groupfilter function='member' level='[none:motivo_viaje:nk]' member='&quot;Ocio, recreo y vacaciones&quot;' />
              <groupfilter function='member' level='[none:motivo_viaje:nk]' member='&quot;Otros motivos&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cn021416jwxgu1aecbtm1y8e4zp].[yr:periodo:ok]'>
            <groupfilter function='member' level='[yr:periodo:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cn021416jwxgu1aecbtm1y8e4zp].[none:motivo_viaje:nk]</column>
            <column>[federated.0cn021416jwxgu1aecbtm1y8e4zp].[yr:periodo:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cn021416jwxgu1aecbtm1y8e4zp].[none:motivo_viaje:nk]' />
              <text column='[federated.0cn021416jwxgu1aecbtm1y8e4zp].[sum:total_visitors:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cn021416jwxgu1aecbtm1y8e4zp].[sum:total_visitors:qk]</rows>
        <cols>[federated.0cn021416jwxgu1aecbtm1y8e4zp].[none:motivo_viaje:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outbound expenditure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Gasto turístico emisor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='statista-outbound-tourism-expenditure-worldwide-2019-2023' name='federated.0401ykp0yqe9b21a7lfpg0uf8rkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0401ykp0yqe9b21a7lfpg0uf8rkq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Gasto (biilions $)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[yr:Pivot Field Names:ok]' ordering-field='[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[Pivot Field Names]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[none:Country:nk]' direction='DESC' using='[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[none:Country:nk]' />
              <text column='[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[none:Country:nk]' />
              <text column='[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[pcdf:sum:Pivot Field Values:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[none:Country:nk]> <[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[yr:Pivot Field Names:ok]>]]></run>
                <run>&#10;Gasto: </run>
                <run bold='true'><![CDATA[<[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[avg:Pivot Field Values:qk]> ]]></run>
                <run fontcolor='#787878'>biilions $</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference in Gasto (biilions $) from the Previous Year:</run>
                <run bold='true'><![CDATA[<[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[pcdf:sum:Pivot Field Values:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light'><![CDATA[<[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'><![CDATA[ <[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[pcdf:sum:Pivot Field Values:qk:1]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[yr:Pivot Field Names:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='13.0384' text-width='180'>
            <formatted-text>
              <run fontsize='8'>Æ </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[none:Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontsize='8'>Æ </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[pcdf:sum:Pivot Field Values:qk:1]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[yr:Pivot Field Names:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[avg:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[avg:Pivot Field Values:qk]</field>
                      <field>[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[none:Country:nk]</field>
                      <field>[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[sum:Pivot Field Values:qk]</field>
                      <field>[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[yr:Pivot Field Names:ok]</field>
                      <field>[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[pcdf:sum:Pivot Field Values:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>150.0</value>
                    <value>&quot;United States&quot;</value>
                    <value>150.0</value>
                    <value>2023</value>
                    <value>0.30095403295750223</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-35' y='40' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Æ </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[none:Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Æ </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[pcdf:sum:Pivot Field Values:qk:1]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[yr:Pivot Field Names:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[avg:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[avg:Pivot Field Values:qk]</field>
                      <field>[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[none:Country:nk]</field>
                      <field>[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[sum:Pivot Field Values:qk]</field>
                      <field>[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[yr:Pivot Field Names:ok]</field>
                      <field>[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[pcdf:sum:Pivot Field Values:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>111.90000000000001</value>
                    <value>&quot;Germany&quot;</value>
                    <value>111.90000000000001</value>
                    <value>2023</value>
                    <value>0.24749163879598665</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-38' y='29' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[none:Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[pcdf:sum:Pivot Field Values:qk:1]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[yr:Pivot Field Names:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[avg:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[avg:Pivot Field Values:qk]</field>
                      <field>[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[none:Country:nk]</field>
                      <field>[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[sum:Pivot Field Values:qk]</field>
                      <field>[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[yr:Pivot Field Names:ok]</field>
                      <field>[federated.0401ykp0yqe9b21a7lfpg0uf8rkq].[pcdf:sum:Pivot Field Values:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>110.3</value>
                    <value>&quot;United Kingdom&quot;</value>
                    <value>110.3</value>
                    <value>2023</value>
                    <value>0.35006119951040382</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-44' y='29' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 10 paises por gasto en España'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Gasto turístico en España por país de residencia</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spending_in_destination_by_residence' name='federated.0mx80xf0xljlra1agyr4h02mwj5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx80xf0xljlra1agyr4h02mwj5u'>
            <column caption='Date' datatype='date' name='[Calculation_1613484959012651009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(&#10;    INT(LEFT([Periodo], 4)),&#10;    CASE RIGHT([Periodo], 2)&#10;        WHEN &apos;T1&apos; THEN 1&#10;        WHEN &apos;T2&apos; THEN 4&#10;        WHEN &apos;T3&apos; THEN 7&#10;        WHEN &apos;T4&apos; THEN 10&#10;    END,&#10;    1&#10;)' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1613484959016034306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[País de residencia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Periodo]' role='dimension' type='nominal' />
            <column caption='Total (€)' datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[País de residencia]' derivation='None' name='[none:País de residencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1613484959016034306]' derivation='User' name='[usr:Calculation_1613484959016034306:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0mx80xf0xljlra1agyr4h02mwj5u].[País de residencia]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1613484959012651009]' derivation='Year' name='[yr:Calculation_1613484959012651009:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx80xf0xljlra1agyr4h02mwj5u].[none:País de residencia:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Alemania&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Bélgica&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Brasil&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Canadá&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Chile&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;China&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Colombia&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Corea&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Dinamarca&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Emiratos Árabes Unidos&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Estados Unidos de América&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Finlandia&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Francia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[none:País de residencia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mx80xf0xljlra1agyr4h02mwj5u].[none:País de residencia:nk]' />
              <text column='[federated.0mx80xf0xljlra1agyr4h02mwj5u].[sum:Total:qk]' />
              <text column='[federated.0mx80xf0xljlra1agyr4h02mwj5u].[none:País de residencia:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0mx80xf0xljlra1agyr4h02mwj5u].[none:País de residencia:nk]> <[federated.0mx80xf0xljlra1agyr4h02mwj5u].[yr:Calculation_1613484959012651009:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total (€):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mx80xf0xljlra1agyr4h02mwj5u].[sum:Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light'>&lt;</run>
                <run fontname='Tableau Light'>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[sum:Total:qk]</run>
                <run fontname='Tableau Light'>&gt; - &lt;</run>
                <run fontname='Tableau Light'>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[none:País de residencia:nk]</run>
                <run fontname='Tableau Light'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[usr:Calculation_1613484959016034306:ok:2]</rows>
        <cols>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[sum:Total:qk]</cols>
        <pages>
          <column>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[yr:Calculation_1613484959012651009:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#898989' fontname='Tableau Bold' fontsize='36'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8107330777.0622416'>
                  <node-reference>
                    <axis>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[sum:Total:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.75'>
                  <node-reference>
                    <fields>
                      <field>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[usr:Calculation_1613484959016034306:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>23</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[yr:Calculation_1613484959012651009:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2018</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11006041222.492317'>
                  <node-reference>
                    <axis>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[sum:Total:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.75'>
                  <node-reference>
                    <fields>
                      <field>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[usr:Calculation_1613484959016034306:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>28</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[yr:Calculation_1613484959012651009:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2018</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#898989' fontname='Tableau Bold' fontsize='36'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7589665654.093255'>
                  <node-reference>
                    <axis>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[sum:Total:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.539683'>
                  <node-reference>
                    <fields>
                      <field>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[usr:Calculation_1613484959016034306:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[yr:Calculation_1613484959012651009:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2024</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13032982712.130981'>
                  <node-reference>
                    <axis>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[sum:Total:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.973545'>
                  <node-reference>
                    <fields>
                      <field>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[usr:Calculation_1613484959016034306:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>10</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[yr:Calculation_1613484959012651009:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2024</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ccaa de destino'>
      <table>
        <view>
          <datasources>
            <datasource caption='origin_destination' name='federated.02idp5w1aqhiol15acpqy1b6nrfz' />
          </datasources>
          <datasource-dependencies datasource='federated.02idp5w1aqhiol15acpqy1b6nrfz'>
            <column datatype='string' name='[Comunidades y Ciudades Autónomas de destino]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Asturias, Principado de&quot;' value='Principado de Asturias' />
                <alias key='&quot;Balears, Illes&quot;' value='Illes Balears' />
                <alias key='&quot;Madrid, Comunidad de&quot;' value='Comunidad de Madrid' />
                <alias key='&quot;Murcia, Región de&quot;' value='Región de Murcia' />
                <alias key='&quot;Navarra, Comunidad Foral de&quot;' value='Comunidad Foral de Navarra' />
                <alias key='&quot;Rioja, La&quot;' value='La Rioja' />
              </aliases>
            </column>
            <column datatype='string' name='[País de residencia]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Estados Unidos de América&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='string' name='[Periodo]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Comunidades y Ciudades Autónomas de destino]' derivation='None' name='[none:Comunidades y Ciudades Autónomas de destino:nk]' pivot='key' type='nominal' />
            <column-instance column='[Periodo]' derivation='None' name='[none:Periodo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[Action (País de residencia)]'>
            <groupfilter function='level-members' level='[País de residencia]' user:ui-action-filter='[Action4_0B1A78E79FB04291BA5AD3BA506C538E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[none:Periodo:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Periodo:nk]' member='&quot;2023T1&quot;' />
              <groupfilter function='member' level='[none:Periodo:nk]' member='&quot;2023T2&quot;' />
              <groupfilter function='member' level='[none:Periodo:nk]' member='&quot;2023T3&quot;' />
              <groupfilter function='member' level='[none:Periodo:nk]' member='&quot;2023T4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02idp5w1aqhiol15acpqy1b6nrfz].[none:Periodo:nk]</column>
            <column>[federated.02idp5w1aqhiol15acpqy1b6nrfz].[Action (País de residencia)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[none:Comunidades y Ciudades Autónomas de destino:nk]' />
              <text column='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[none:Comunidades y Ciudades Autónomas de destino:nk]' />
              <text column='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[pcto:sum:Total:qk]' />
              <text column='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[sum:Total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.02idp5w1aqhiol15acpqy1b6nrfz].[none:Comunidades y Ciudades Autónomas de destino:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.02idp5w1aqhiol15acpqy1b6nrfz].[pcto:sum:Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02idp5w1aqhiol15acpqy1b6nrfz].[none:Comunidades y Ciudades Autónomas de destino:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.02idp5w1aqhiol15acpqy1b6nrfz].[pcto:sum:Total:qk]</run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02idp5w1aqhiol15acpqy1b6nrfz].[pcto:sum:Total:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cities by nº of tourists'>
      <table>
        <view>
          <datasources>
            <datasource caption='statista-most-visited-cities-in-spain-2022_raw' name='federated.0y3f3hx1k63ow218gzmm80r4vjfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3f3hx1k63ow218gzmm80r4vjfy'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Tourists (In 1,000S)' datatype='real' name='[number of tourists (in 1,000s)]' role='measure' type='quantitative' />
            <column-instance column='[number of tourists (in 1,000s)]' derivation='Sum' name='[sum:number of tourists (in 1,000s):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0y3f3hx1k63ow218gzmm80r4vjfy].[none:City:nk]' direction='DESC' using='[federated.0y3f3hx1k63ow218gzmm80r4vjfy].[sum:number of tourists (in 1,000s):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3f3hx1k63ow218gzmm80r4vjfy].[sum:number of tourists (in 1,000s):qk]' />
              <text column='[federated.0y3f3hx1k63ow218gzmm80r4vjfy].[sum:number of tourists (in 1,000s):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0y3f3hx1k63ow218gzmm80r4vjfy].[sum:number of tourists (in 1,000s):qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0y3f3hx1k63ow218gzmm80r4vjfy].[sum:number of tourists (in 1,000s):qk]' z-order='1' />
            <reference-line axis-column='[federated.0y3f3hx1k63ow218gzmm80r4vjfy].[sum:number of tourists (in 1,000s):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.0y3f3hx1k63ow218gzmm80r4vjfy].[sum:number of tourists (in 1,000s):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0y3f3hx1k63ow218gzmm80r4vjfy].[none:City:nk]</rows>
        <cols>[federated.0y3f3hx1k63ow218gzmm80r4vjfy].[sum:number of tourists (in 1,000s):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='diagram'>
      <table>
        <view>
          <datasources>
            <datasource caption='origin_destination' name='federated.02idp5w1aqhiol15acpqy1b6nrfz' />
          </datasources>
          <datasource-dependencies datasource='federated.02idp5w1aqhiol15acpqy1b6nrfz'>
            <column aggregation='Sum' caption='to pad' datatype='integer' name='[Calculation_1613484959621640196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;Sheet1&quot; THEN 1&#10;ELSE 49&#10;END' />
            </column>
            <column caption='T' datatype='real' name='[Calculation_1613484959622344709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_1613484959622926342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1613484959622344709])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_1613484959623614471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Total]))/TOTAL(SUM([Total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_1613484959624704009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1613484959623614471]+(([Rank 1 (copy)_1613484959624531976]-[Calculation_1613484959623614471])*[Calculation_1613484959622926342])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sizing' datatype='real' name='[Calculation_1613484959626739723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Comunidades y Ciudades Autónomas de destino]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Asturias, Principado de&quot;' value='Principado de Asturias' />
                <alias key='&quot;Balears, Illes&quot;' value='Illes Balears' />
                <alias key='&quot;Madrid, Comunidad de&quot;' value='Comunidad de Madrid' />
                <alias key='&quot;Murcia, Región de&quot;' value='Región de Murcia' />
                <alias key='&quot;Navarra, Comunidad Foral de&quot;' value='Comunidad Foral de Navarra' />
                <alias key='&quot;Rioja, La&quot;' value='La Rioja' />
              </aliases>
            </column>
            <column datatype='string' name='[País de residencia]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Estados Unidos de América&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='string' name='[Periodo]' role='dimension' type='nominal' />
            <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)_1613484959624531976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Total]))/TOTAL(SUM([Total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Comunidades y Ciudades Autónomas de destino]' derivation='None' name='[none:Comunidades y Ciudades Autónomas de destino:nk]' pivot='key' type='nominal' />
            <column-instance column='[País de residencia]' derivation='None' name='[none:País de residencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Periodo]' derivation='None' name='[none:Periodo:nk]' pivot='key' type='nominal' />
            <column-instance column='[to pad (bin)]' derivation='None' name='[none:to pad (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='padding' datatype='integer' name='[to pad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1613484959621640196]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_1613484959622344709]' derivation='User' name='[usr:Calculation_1613484959622344709:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[to pad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1613484959624704009]' derivation='User' name='[usr:Calculation_1613484959624704009:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[Calculation_1613484959622344709]' ordering-field='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[to pad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[Calculation_1613484959622926342]' ordering-type='Rows' />
              <table-calc field='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[Rank 1 (copy)_1613484959624531976]' ordering-type='Field'>
                <order field='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[Comunidades y Ciudades Autónomas de destino]' />
                <order field='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[País de residencia]' />
                <order field='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[to pad (bin)]' />
              </table-calc>
              <table-calc field='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[Calculation_1613484959623614471]' ordering-type='Field'>
                <order field='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[País de residencia]' />
                <order field='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[Comunidades y Ciudades Autónomas de destino]' />
                <order field='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[to pad (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1613484959626739723]' derivation='User' name='[usr:Calculation_1613484959626739723:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[to pad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[none:País de residencia:nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Alemania&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Bélgica&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Brasil&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Canadá&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Chile&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;China&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Colombia&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Corea&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Dinamarca&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Emiratos Árabes Unidos&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Estados Unidos de América&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Finlandia&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Francia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[none:Periodo:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Periodo:nk]' member='&quot;2023T1&quot;' />
              <groupfilter function='member' level='[none:Periodo:nk]' member='&quot;2023T2&quot;' />
              <groupfilter function='member' level='[none:Periodo:nk]' member='&quot;2023T3&quot;' />
              <groupfilter function='member' level='[none:Periodo:nk]' member='&quot;2023T4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02idp5w1aqhiol15acpqy1b6nrfz].[none:País de residencia:nk]</column>
            <column>[federated.02idp5w1aqhiol15acpqy1b6nrfz].[none:Periodo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[usr:Calculation_1613484959626739723:qk:2]' />
              <path column='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[none:to pad (bin):ok]' />
              <lod column='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[none:Comunidades y Ciudades Autónomas de destino:nk]' />
              <color column='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[none:País de residencia:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.02idp5w1aqhiol15acpqy1b6nrfz].[none:País de residencia:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.02idp5w1aqhiol15acpqy1b6nrfz].[none:Comunidades y Ciudades Autónomas de destino:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>T along padding:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02idp5w1aqhiol15acpqy1b6nrfz].[usr:Calculation_1613484959622344709:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Curve:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02idp5w1aqhiol15acpqy1b6nrfz].[usr:Calculation_1613484959624704009:qk:19]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sizing along padding:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02idp5w1aqhiol15acpqy1b6nrfz].[usr:Calculation_1613484959626739723:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02idp5w1aqhiol15acpqy1b6nrfz].[usr:Calculation_1613484959624704009:qk:19]</rows>
        <cols>[federated.02idp5w1aqhiol15acpqy1b6nrfz].[usr:Calculation_1613484959622344709:qk:2]</cols>
        <show-full-range>
          <column>[federated.02idp5w1aqhiol15acpqy1b6nrfz].[to pad (bin)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='duracion vs gasto'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_by_purpose' name='federated.0cn021416jwxgu1aecbtm1y8e4zp' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn021416jwxgu1aecbtm1y8e4zp'>
            <column caption='Duracion Media Viaje (Días)' datatype='real' name='[duracion_media_viaje (días)]' role='measure' type='quantitative' />
            <column caption='Gasto Medio Diario Persona (€)' datatype='integer' name='[gasto_medio_diario_persona (€)]' role='measure' type='quantitative' />
            <column caption='Motivo Viaje' datatype='string' name='[motivo_viaje]' role='dimension' type='nominal' />
            <column-instance column='[motivo_viaje]' derivation='None' name='[none:motivo_viaje:nk]' pivot='key' type='nominal' />
            <column-instance column='[duracion_media_viaje (días)]' derivation='Sum' name='[sum:duracion_media_viaje (días):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gasto_medio_diario_persona (€)]' derivation='Sum' name='[sum:gasto_medio_diario_persona (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn021416jwxgu1aecbtm1y8e4zp].[none:motivo_viaje:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:motivo_viaje:nk]' member='&quot;Negocio, motivos profesionales&quot;' />
              <groupfilter function='member' level='[none:motivo_viaje:nk]' member='&quot;Ocio, recreo y vacaciones&quot;' />
              <groupfilter function='member' level='[none:motivo_viaje:nk]' member='&quot;Otros motivos&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cn021416jwxgu1aecbtm1y8e4zp].[none:motivo_viaje:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cn021416jwxgu1aecbtm1y8e4zp].[none:motivo_viaje:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <reference-line axis-column='[federated.0cn021416jwxgu1aecbtm1y8e4zp].[sum:duracion_media_viaje (días):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0cn021416jwxgu1aecbtm1y8e4zp].[sum:duracion_media_viaje (días):qk]' z-order='1' />
            <reference-line axis-column='[federated.0cn021416jwxgu1aecbtm1y8e4zp].[sum:gasto_medio_diario_persona (€):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0cn021416jwxgu1aecbtm1y8e4zp].[sum:gasto_medio_diario_persona (€):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0cn021416jwxgu1aecbtm1y8e4zp].[sum:gasto_medio_diario_persona (€):qk]</rows>
        <cols>[federated.0cn021416jwxgu1aecbtm1y8e4zp].[sum:duracion_media_viaje (días):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gasto por categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run>[federated.084yps81lddh4o17jde800ptkr62].[yr:periodo:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spending_by_expense_category)' name='federated.084yps81lddh4o17jde800ptkr62' />
          </datasources>
          <datasource-dependencies datasource='federated.084yps81lddh4o17jde800ptkr62'>
            <column caption='Gasto Total (Millones €)' datatype='real' name='[gasto_total (millones €)]' role='measure' type='quantitative' />
            <column-instance column='[partida_gasto]' derivation='None' name='[none:partida_gasto:nk]' pivot='key' type='nominal' />
            <column caption='Partida Gasto' datatype='string' name='[partida_gasto]' role='dimension' type='nominal' />
            <column caption='Periodo' datatype='date' name='[periodo]' role='dimension' type='ordinal' />
            <column-instance column='[gasto_total (millones €)]' derivation='Sum' name='[sum:gasto_total (millones €):qk]' pivot='key' type='quantitative' />
            <column-instance column='[periodo]' derivation='Year' name='[yr:periodo:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084yps81lddh4o17jde800ptkr62].[yr:periodo:ok]'>
            <groupfilter function='member' level='[yr:periodo:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.084yps81lddh4o17jde800ptkr62].[yr:periodo:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084yps81lddh4o17jde800ptkr62].[none:partida_gasto:nk]' />
              <size column='[federated.084yps81lddh4o17jde800ptkr62].[sum:gasto_total (millones €):qk]' />
              <text column='[federated.084yps81lddh4o17jde800ptkr62].[none:partida_gasto:nk]' />
              <text column='[federated.084yps81lddh4o17jde800ptkr62].[sum:gasto_total (millones €):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gasto por producto en 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spending_by_product)' name='federated.03lwkge1ksyvgc1en2exc03fzxa9' />
          </datasources>
          <datasource-dependencies datasource='federated.03lwkge1ksyvgc1en2exc03fzxa9'>
            <column datatype='string' name='[Productos]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10: Servicios deportivos y recreativos&quot;' value='deporte y recreativos' />
                <alias key='&quot;1A: Hoteles y similares&quot;' value='Hoteles y similares' />
                <alias key='&quot;1B: Servicios de alquiler inmobiliario&quot;' value='alquiler inmobiliario' />
                <alias key='&quot;2: Servicios de provisión de alimentos y bebidas&quot;' value='alimentos y bebidas' />
                <alias key='&quot;3: Servicios de transporte de pasajeros por ferrocarril&quot;' value='transporte ferrocarril' />
                <alias key='&quot;4: Servicios de transporte de pasajeros por carretera&quot;' value='transporte carretera' />
                <alias key='&quot;5: Servicios de transporte de pasajeros por agua&quot;' value='transporte agua' />
                <alias key='&quot;6: Servicios de transporte aéreo de pasajeros&quot;' value='transporte aéreo' />
                <alias key='&quot;7: Servicios de alquiler de equipos de transporte&quot;' value='alquiler transporte' />
                <alias key='&quot;8: Agencias de viajes y otros servicios de reserva&quot;' value='Agencias de viajes' />
                <alias key='&quot;9: Servicios culturales&quot;' value='Servicios culturales' />
              </aliases>
            </column>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Productos]' derivation='None' name='[none:Productos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03lwkge1ksyvgc1en2exc03fzxa9].[none:Productos:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Productos:nk]' member='&quot;10: Servicios deportivos y recreativos&quot;' />
              <groupfilter function='member' level='[none:Productos:nk]' member='&quot;1A: Hoteles y similares&quot;' />
              <groupfilter function='member' level='[none:Productos:nk]' member='&quot;1B: Servicios de alquiler inmobiliario&quot;' />
              <groupfilter function='member' level='[none:Productos:nk]' member='&quot;2: Servicios de provisión de alimentos y bebidas&quot;' />
              <groupfilter function='member' level='[none:Productos:nk]' member='&quot;3: Servicios de transporte de pasajeros por ferrocarril&quot;' />
              <groupfilter function='member' level='[none:Productos:nk]' member='&quot;4: Servicios de transporte de pasajeros por carretera&quot;' />
              <groupfilter function='member' level='[none:Productos:nk]' member='&quot;5: Servicios de transporte de pasajeros por agua&quot;' />
              <groupfilter function='member' level='[none:Productos:nk]' member='&quot;6: Servicios de transporte aéreo de pasajeros&quot;' />
              <groupfilter function='member' level='[none:Productos:nk]' member='&quot;7: Servicios de alquiler de equipos de transporte&quot;' />
              <groupfilter function='member' level='[none:Productos:nk]' member='&quot;8: Agencias de viajes y otros servicios de reserva&quot;' />
              <groupfilter function='member' level='[none:Productos:nk]' member='&quot;9: Servicios culturales&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03lwkge1ksyvgc1en2exc03fzxa9].[none:Productos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03lwkge1ksyvgc1en2exc03fzxa9].[none:Productos:nk]' />
              <size column='[federated.03lwkge1ksyvgc1en2exc03fzxa9].[sum:Total:qk]' />
              <text column='[federated.03lwkge1ksyvgc1en2exc03fzxa9].[none:Productos:nk]' />
              <text column='[federated.03lwkge1ksyvgc1en2exc03fzxa9].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='inbound map'>
      <table>
        <view>
          <datasources>
            <datasource caption='statista-inbound-tourist-arrivals-worldwide-top-2019-2023' name='federated.0clo0pw0pvyr5q1ddxxjz1x19lpy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0clo0pw0pvyr5q1ddxxjz1x19lpy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Personas (millones)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clo0pw0pvyr5q1ddxxjz1x19lpy].[sum:Pivot Field Values:qk]' />
              <size column='[federated.0clo0pw0pvyr5q1ddxxjz1x19lpy].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0clo0pw0pvyr5q1ddxxjz1x19lpy].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.0clo0pw0pvyr5q1ddxxjz1x19lpy].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light'><![CDATA[<[federated.0clo0pw0pvyr5q1ddxxjz1x19lpy].[sum:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0clo0pw0pvyr5q1ddxxjz1x19lpy].[Latitude (generated)]</rows>
        <cols>[federated.0clo0pw0pvyr5q1ddxxjz1x19lpy].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0clo0pw0pvyr5q1ddxxjz1x19lpy].[yr:Pivot Field Names:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#666666' fontname='Tableau Bold' fontsize='36'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8775051.8916263878'>
                  <node-reference>
                    <axis>[federated.0clo0pw0pvyr5q1ddxxjz1x19lpy].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5588915.0805188771'>
                  <node-reference>
                    <axis>[federated.0clo0pw0pvyr5q1ddxxjz1x19lpy].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0clo0pw0pvyr5q1ddxxjz1x19lpy].[yr:Pivot Field Names:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2023</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-78.827632331899025' v='44.792508185658704' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-1914955.2157162763'>
                  <node-reference>
                    <axis>[federated.0clo0pw0pvyr5q1ddxxjz1x19lpy].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2626600.5124327298'>
                  <node-reference>
                    <axis>[federated.0clo0pw0pvyr5q1ddxxjz1x19lpy].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0clo0pw0pvyr5q1ddxxjz1x19lpy].[yr:Pivot Field Names:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2023</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-17.202335386823265' v='22.955189897488925' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='mapa Pen (gasto €) + ciudades (nº personas)'>
      <table>
        <view>
          <datasources>
            <datasource caption='spending_in_destination_by_residence' name='federated.0mx80xf0xljlra1agyr4h02mwj5u' />
            <datasource caption='statista-most-visited-cities-in-spain-2022_raw' name='federated.0y3f3hx1k63ow218gzmm80r4vjfy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mx80xf0xljlra1agyr4h02mwj5u'>
            <column datatype='string' name='[Comunidades y Ciudades Autónomas de destino]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total (€)' datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Comunidades y Ciudades Autónomas de destino]' derivation='None' name='[none:Comunidades y Ciudades Autónomas de destino:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y3f3hx1k63ow218gzmm80r4vjfy'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Tourists (In 1,000S)' datatype='real' name='[number of tourists (in 1,000s)]' role='measure' type='quantitative' />
            <column-instance column='[number of tourists (in 1,000s)]' derivation='Sum' name='[sum:number of tourists (in 1,000s):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx80xf0xljlra1agyr4h02mwj5u].[none:Comunidades y Ciudades Autónomas de destino:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Comunidades y Ciudades Autónomas de destino:nk]' />
              <groupfilter function='member' level='[none:Comunidades y Ciudades Autónomas de destino:nk]' member='&quot;Canarias&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y3f3hx1k63ow218gzmm80r4vjfy].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Adeje&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;San Bartolomé de Tirajana&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[none:Comunidades y Ciudades Autónomas de destino:nk]</column>
            <column>[federated.0y3f3hx1k63ow218gzmm80r4vjfy].[none:City:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Comunidades y Ciudades Autónomas de destino' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mx80xf0xljlra1agyr4h02mwj5u].[sum:Total:qk]' />
              <lod column='[federated.0mx80xf0xljlra1agyr4h02mwj5u].[none:Comunidades y Ciudades Autónomas de destino:nk]' />
              <geometry column='[federated.0mx80xf0xljlra1agyr4h02mwj5u].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane generated-title='City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y3f3hx1k63ow218gzmm80r4vjfy].[sum:number of tourists (in 1,000s):qk]' />
              <size column='[federated.0y3f3hx1k63ow218gzmm80r4vjfy].[sum:number of tourists (in 1,000s):qk]' />
              <text column='[federated.0y3f3hx1k63ow218gzmm80r4vjfy].[none:City:nk]' />
              <text column='[federated.0y3f3hx1k63ow218gzmm80r4vjfy].[sum:number of tourists (in 1,000s):qk]' />
              <lod column='[federated.0y3f3hx1k63ow218gzmm80r4vjfy].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0y3f3hx1k63ow218gzmm80r4vjfy].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0y3f3hx1k63ow218gzmm80r4vjfy].[sum:number of tourists (in 1,000s):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[Latitude (generated)]</rows>
        <cols>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='mapa tenerife'>
      <table>
        <view>
          <datasources>
            <datasource caption='spending_in_destination_by_residence' name='federated.0mx80xf0xljlra1agyr4h02mwj5u' />
            <datasource caption='statista-most-visited-cities-in-spain-2022_raw' name='federated.0y3f3hx1k63ow218gzmm80r4vjfy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mx80xf0xljlra1agyr4h02mwj5u'>
            <column datatype='string' name='[Comunidades y Ciudades Autónomas de destino]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total (€)' datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Comunidades y Ciudades Autónomas de destino]' derivation='None' name='[none:Comunidades y Ciudades Autónomas de destino:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y3f3hx1k63ow218gzmm80r4vjfy'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Tourists (In 1,000S)' datatype='real' name='[number of tourists (in 1,000s)]' role='measure' type='quantitative' />
            <column-instance column='[number of tourists (in 1,000s)]' derivation='Sum' name='[sum:number of tourists (in 1,000s):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx80xf0xljlra1agyr4h02mwj5u].[none:Comunidades y Ciudades Autónomas de destino:nk]'>
            <groupfilter function='member' level='[none:Comunidades y Ciudades Autónomas de destino:nk]' member='&quot;Canarias&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3f3hx1k63ow218gzmm80r4vjfy].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Adeje&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;San Bartolomé de Tirajana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[none:Comunidades y Ciudades Autónomas de destino:nk]</column>
            <column>[federated.0y3f3hx1k63ow218gzmm80r4vjfy].[none:City:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Comunidades y Ciudades Autónomas de destino' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mx80xf0xljlra1agyr4h02mwj5u].[sum:Total:qk]' />
              <lod column='[federated.0mx80xf0xljlra1agyr4h02mwj5u].[none:Comunidades y Ciudades Autónomas de destino:nk]' />
              <geometry column='[federated.0mx80xf0xljlra1agyr4h02mwj5u].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane generated-title='City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y3f3hx1k63ow218gzmm80r4vjfy].[sum:number of tourists (in 1,000s):qk]' />
              <size column='[federated.0y3f3hx1k63ow218gzmm80r4vjfy].[sum:number of tourists (in 1,000s):qk]' />
              <text column='[federated.0y3f3hx1k63ow218gzmm80r4vjfy].[none:City:nk]' />
              <text column='[federated.0y3f3hx1k63ow218gzmm80r4vjfy].[sum:number of tourists (in 1,000s):qk]' />
              <lod column='[federated.0y3f3hx1k63ow218gzmm80r4vjfy].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0y3f3hx1k63ow218gzmm80r4vjfy].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0y3f3hx1k63ow218gzmm80r4vjfy].[sum:number of tourists (in 1,000s):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[Latitude (generated)]</rows>
        <cols>[federated.0mx80xf0xljlra1agyr4h02mwj5u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='pais origen'>
      <table>
        <view>
          <datasources>
            <datasource caption='origin_destination' name='federated.02idp5w1aqhiol15acpqy1b6nrfz' />
          </datasources>
          <datasource-dependencies datasource='federated.02idp5w1aqhiol15acpqy1b6nrfz'>
            <column datatype='string' name='[País de residencia]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Estados Unidos de América&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='string' name='[Periodo]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[País de residencia]' derivation='None' name='[none:País de residencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Periodo]' derivation='None' name='[none:Periodo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[none:País de residencia:nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Alemania&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Bélgica&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Brasil&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Canadá&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Chile&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;China&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Colombia&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Corea&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Dinamarca&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Emiratos Árabes Unidos&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Estados Unidos de América&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Finlandia&quot;' />
                  <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Francia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[none:Periodo:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Periodo:nk]' member='&quot;2023T1&quot;' />
              <groupfilter function='member' level='[none:Periodo:nk]' member='&quot;2023T2&quot;' />
              <groupfilter function='member' level='[none:Periodo:nk]' member='&quot;2023T3&quot;' />
              <groupfilter function='member' level='[none:Periodo:nk]' member='&quot;2023T4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02idp5w1aqhiol15acpqy1b6nrfz].[none:País de residencia:nk]</column>
            <column>[federated.02idp5w1aqhiol15acpqy1b6nrfz].[none:Periodo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[none:País de residencia:nk]' />
              <text column='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[none:País de residencia:nk]' />
              <text column='[federated.02idp5w1aqhiol15acpqy1b6nrfz].[pcto:sum:Total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.02idp5w1aqhiol15acpqy1b6nrfz].[none:País de residencia:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.02idp5w1aqhiol15acpqy1b6nrfz].[pcto:sum:Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02idp5w1aqhiol15acpqy1b6nrfz].[none:País de residencia:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.02idp5w1aqhiol15acpqy1b6nrfz].[pcto:sum:Total:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02idp5w1aqhiol15acpqy1b6nrfz].[pcto:sum:Total:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ranking region por nº de turistas'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_by_region' name='federated.1ozef3r10wpg7k15vc0wm01aq2ca' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozef3r10wpg7k15vc0wm01aq2ca'>
            <column caption='Rank' datatype='integer' name='[Calculation_1613484958999334912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_turistas]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Comunidad Autonoma' datatype='string' name='[comunidad_autonoma]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;01 Andalucía&quot;' value='Andalucía' />
                <alias key='&quot;04 Balears, Illes&quot;' value='Illes Balears' />
                <alias key='&quot;05 Canarias&quot;' value='Canarias' />
                <alias key='&quot;09 Cataluña&quot;' value='Cataluña' />
                <alias key='&quot;10 Comunitat Valenciana&quot;' value='Comunitat Valenciana' />
                <alias key='&quot;13 Madrid, Comunidad de&quot;' value='Comunidad de Madrid' />
              </aliases>
            </column>
            <column-instance column='[comunidad_autonoma]' derivation='None' name='[none:comunidad_autonoma:nk]' pivot='key' type='nominal' />
            <column caption='Periodo' datatype='date' name='[periodo]' role='dimension' type='ordinal' />
            <column-instance column='[total_turistas]' derivation='Sum' name='[sum:total_turistas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[periodo]' derivation='Month-Trunc' name='[tmn:periodo:ok]' pivot='key' type='ordinal' />
            <column caption='Total Turistas' datatype='integer' name='[total_turistas]' role='measure' type='quantitative' />
            <column-instance column='[periodo]' derivation='Year-Trunc' name='[tyr:periodo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1613484958999334912]' derivation='User' name='[usr:Calculation_1613484958999334912:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[comunidad_autonoma]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[periodo]' derivation='Year' name='[yr:periodo:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[none:comunidad_autonoma:nk]' />
              <text column='[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[none:comunidad_autonoma:nk]' />
              <text column='[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[sum:total_turistas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[usr:Calculation_1613484958999334912:ok:3]</rows>
        <cols>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[sum:total_turistas:qk]</cols>
        <pages>
          <column>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[tyr:periodo:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='72'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14797895.38016529'>
                  <node-reference>
                    <axis>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[sum:total_turistas:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.22093'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[usr:Calculation_1613484958999334912:ok:3]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[yr:periodo:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2024</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='24612043.61157025'>
                  <node-reference>
                    <axis>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[sum:total_turistas:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.0348837'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[usr:Calculation_1613484958999334912:ok:3]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[yr:periodo:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2024</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#898989' fontname='Tableau Bold' fontsize='48'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1387182.341860465'>
                  <node-reference>
                    <axis>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[sum:total_turistas:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.216842'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[usr:Calculation_1613484958999334912:ok:3]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[tmn:periodo:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2016-02-01 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3366072.4058139534'>
                  <node-reference>
                    <axis>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[sum:total_turistas:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.95579'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[usr:Calculation_1613484958999334912:ok:3]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[tmn:periodo:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2016-02-01 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#898989' fontname='Tableau Bold' fontsize='36'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17456674.485714287'>
                  <node-reference>
                    <axis>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[sum:total_turistas:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.437853'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[usr:Calculation_1613484958999334912:ok:3]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[tyr:periodo:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2023-01-01 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='27939562.980952382'>
                  <node-reference>
                    <axis>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[sum:total_turistas:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.920904'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[usr:Calculation_1613484958999334912:ok:3]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[tyr:periodo:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2023-01-01 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='serie temporal de gasto, nº turustas, duración'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Serie temporal y Predicción&#10;&lt;</run>
            <run>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[none:comunidad_autonoma:nk]</run>
            <run>&gt;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_by_region' name='federated.1ozef3r10wpg7k15vc0wm01aq2ca' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozef3r10wpg7k15vc0wm01aq2ca'>
            <column caption='Comunidad Autonoma' datatype='string' name='[comunidad_autonoma]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;01 Andalucía&quot;' value='Andalucía' />
                <alias key='&quot;04 Balears, Illes&quot;' value='Illes Balears' />
                <alias key='&quot;05 Canarias&quot;' value='Canarias' />
                <alias key='&quot;09 Cataluña&quot;' value='Cataluña' />
                <alias key='&quot;10 Comunitat Valenciana&quot;' value='Comunitat Valenciana' />
                <alias key='&quot;13 Madrid, Comunidad de&quot;' value='Comunidad de Madrid' />
              </aliases>
            </column>
            <column caption='Duracion Media Viaje (Días)' datatype='real' name='[duracion_media_viaje (días)]' role='measure' type='quantitative' />
            <column-instance column='[duracion_media_viaje (días)]' derivation='Sum' forecast-column-base='[sum:duracion_media_viaje (días):qk]' forecast-column-type='forecast-value' name='[fVal:sum:duracion_media_viaje (días):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gasto_medio_diario_persona (€)]' derivation='Sum' forecast-column-base='[sum:gasto_medio_diario_persona (€):qk]' forecast-column-type='forecast-value' name='[fVal:sum:gasto_medio_diario_persona (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gasto_total (millones €)]' derivation='Sum' forecast-column-base='[sum:gasto_total (millones €):qk]' forecast-column-type='forecast-value' name='[fVal:sum:gasto_total (millones €):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_turistas]' derivation='Sum' forecast-column-base='[sum:total_turistas:qk]' forecast-column-type='forecast-value' name='[fVal:sum:total_turistas:qk]' pivot='key' type='quantitative' />
            <column caption='Gasto Medio Diario Persona (€)' datatype='integer' name='[gasto_medio_diario_persona (€)]' role='measure' type='quantitative' />
            <column caption='Gasto Total (Millones €)' datatype='real' name='[gasto_total (millones €)]' role='measure' type='quantitative' />
            <column-instance column='[comunidad_autonoma]' derivation='None' name='[none:comunidad_autonoma:nk]' pivot='key' type='nominal' />
            <column-instance column='[periodo]' derivation='None' name='[none:periodo:qk]' pivot='key' type='quantitative' />
            <column caption='Periodo' datatype='date' name='[periodo]' role='dimension' type='ordinal' />
            <column-instance column='[duracion_media_viaje (días)]' derivation='Sum' name='[sum:duracion_media_viaje (días):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gasto_medio_diario_persona (€)]' derivation='Sum' name='[sum:gasto_medio_diario_persona (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gasto_total (millones €)]' derivation='Sum' name='[sum:gasto_total (millones €):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_turistas]' derivation='Sum' name='[sum:total_turistas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[periodo]' derivation='Month-Trunc' name='[tmn:periodo:qk]' pivot='key' type='quantitative' />
            <column caption='Total Turistas' datatype='integer' name='[total_turistas]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[none:comunidad_autonoma:nk]'>
            <groupfilter function='level-members' level='[none:comunidad_autonoma:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[none:periodo:qk]' included-values='in-range'>
            <min>#2020-05-07#</min>
          </filter>
          <slices>
            <column>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[none:comunidad_autonoma:nk]</column>
            <column>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[none:periodo:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[fVal:sum:duracion_media_viaje (días):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[fVal:sum:gasto_medio_diario_persona (€):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[fVal:sum:gasto_total (millones €):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[fVal:sum:total_turistas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1ozef3r10wpg7k15vc0wm01aq2ca].[fVal:sum:total_turistas:qk] + ([federated.1ozef3r10wpg7k15vc0wm01aq2ca].[fVal:sum:gasto_total (millones €):qk] + ([federated.1ozef3r10wpg7k15vc0wm01aq2ca].[fVal:sum:gasto_medio_diario_persona (€):qk] + [federated.1ozef3r10wpg7k15vc0wm01aq2ca].[fVal:sum:duracion_media_viaje (días):qk])))</rows>
        <cols>[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[tmn:periodo:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='2' model-type='auto-season' range-periods='Month-Trunc' range-size='12' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Conclusiones'>
      <size maxheight='639' maxwidth='1153' minheight='639' minwidth='1153' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32210' id='5' is-scaled='1' param='/Users/user/Downloads/IMG_9139 2.JPG' type-v2='bitmap' w='49306' x='694' y='66538'>
          </zone>
          <zone h='32210' id='6' is-centered='0' is-scaled='1' param='/Users/user/Downloads/IMG_9138.JPG' type-v2='bitmap' w='49306' x='50000' y='66538'>
          </zone>
          <zone forceUpdate='true' h='65286' id='3' type-v2='text' w='98612' x='694' y='1252'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>Conclusiones</run>
              <run>
El análisis revela una tendencia creciente en el turismo en España, destacándose como uno de los destinos con mayor incremento anual de turistas desde la pandemia. Francia lidera en volumen de llegadas, pero España ha mostrado un crecimiento significativo en los últimos años, lo que subraya su atractivo como destino turístico global.
</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'>Insights clave</run>
              <run>&#10;1. </run>
              <run underline='true'>Concentración del gasto turístico</run>
              <run>: Las regiones como Cataluña, Madrid, Andalucía y las Islas Baleares son las principales receptoras del gasto turístico. Este patrón sugiere que el turismo está concentrado en áreas con infraestructuras bien desarrolladas y atractivos turísticos diversificados. Sin embargo, las regiones del norte y centro de España presentan menores niveles de gasto, lo que indica una oportunidad para desarrollar el turismo en estos destinos emergentes.
2. Estacionalidad y diversificación: Regiones como Illes Balears y Canarias muestran una fuerte dependencia del turismo estival. Esto resalta la necesidad de diversificar la oferta turística en las regiones más estacionales para mitigar la dependencia del turismo de temporada alta y promover el turismo sostenible durante el resto del año.
3. </run>
              <run underline='true'>Mercados emisores:</run>
              <run> Los turistas provenientes de países como el Reino Unido, Francia, Alemania y Estados Unidos continúan siendo los principales motores del gasto turístico en España. Aunque China muestra un alto potencial de gasto, su contribución aún es limitada, lo que sugiere la necesidad de explorar nuevos mercados.
</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'>Recomendaciones</run>
              <run>&#10;1. </run>
              <run underline='true'>Promoción de destinos emergentes</run>
              <run>: Las regiones del norte y centro de España, con menor gasto turístico, deberían ser promovidas activamente como destinos alternativos y sostenibles. Ofrecer paquetes turísticos enfocados en la naturaleza, cultura local y el turismo rural podría equilibrar la distribución del gasto en el país.
2. </run>
              <run underline='true'>Reducción de la estacionalidad:</run>
              <run> Es fundamental que las regiones con alta estacionalidad, como Illes Balears y Cataluña, diversifiquen su oferta turística mediante el desarrollo de actividades y eventos fuera de la temporada alta, como festivales culturales, deportes de invierno o experiencias gastronómicas, para atraer turistas durante todo el año.
3. </run>
              <run underline='true'>Aprovechamiento del mercado asiático:</run>
              <run> Con el aumento del poder adquisitivo en mercados asiáticos como China, se deben desarrollar estrategias de marketing específicas para atraer a turistas de estos países. Esto podría incluir la mejora de la conectividad aérea y la adaptación de la oferta turística a las preferencias de este segmento.
4. </run>
              <run underline='true'>Fomento de experiencias culturales y actividades turísticas: </run>
              <run>Dado que el gasto en actividades turísticas y culturales es elevado, las empresas turísticas, especialmente los guías turísticos, podrían diversificar sus ofertas ofreciendo recorridos culturales, históricos y de entretenimiento. 

Estas recomendaciones apuntan a un desarrollo sostenible del turismo en España, equilibrando la distribución del gasto, reduciendo la estacionalidad y aprovechando nuevas oportunidades en mercados emergentes y segmentos específicos de turistas.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5 gasto por region/periodo'>
      <size maxheight='639' maxwidth='1153' minheight='639' minwidth='1153' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97496' id='18' param='horz' type-v2='layout-flow' w='58890' x='694' y='1252'>
            <zone h='97496' id='16' type-v2='layout-basic' w='58890' x='694' y='1252'>
              <zone h='45599' id='13' param='horz' type-v2='layout-flow' w='58890' x='694' y='53149'>
                <zone h='45599' id='11' type-v2='layout-basic' w='58890' x='694' y='53149'>
                  <zone h='45599' id='5' name='Top 10 paises por gasto en España' w='58890' x='694' y='53149'>
                  </zone>
                </zone>
              </zone>
              <zone h='51897' id='3' name='Outbound expenditure' w='58890' x='694' y='1252'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='89202' id='14' type-v2='text' w='39722' x='59584' y='9546'>
            <formatted-text>
              <run fontsize='8'>Adentramos en el comportamiento del gasto turístico, comenzando con una visión global del gasto turístico emisor de los principales mercados. Estas visualizaciones permiten identificar los países con mayor capacidad de gasto y su contribución específica al turismo español.</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='8'>La primera visualización destaca la evolución del gasto emisor de los principales 10 mercados turísticos  </run>
              <run>Æ&#10;</run>
              <run fontsize='8'>- China encabeza la lista con un gasto significativamente mayor, seguido por Estados Unidos, Alemania y Reino Unido.  </run>
              <run>Æ&#10;</run>
              <run fontsize='8'>-  Entre 2019 y 2020, todos los mercados registran una caída pronunciada en su gasto turístico, reflejando las restricciones globales impuestas por la COVID-19.  </run>
              <run>Æ&#10;</run>
              <run fontsize='8'>- A partir de 2021, se observa una tendencia positiva con tasas de crecimiento interanuales destacadas en 2023: China (71,2%), Reino Unido (35%), Estados Unidos (30,1%) y Alemania (24,7%).  </run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='8'>El ranking dinámico permite observar la contribución específica de los mercados emisores al gasto total en España.  </run>
              <run>Æ&#10;</run>
              <run fontsize='8'>- Reino Unido lidera consistentemente, reflejando su fuerte vínculo histórico y cultural con España como destino turístico.  </run>
              <run>Æ&#10;</run>
              <run fontsize='8'>- Francia y Alemania mantienen posiciones destacadas, beneficiándose de la proximidad geográfica y la facilidad de acceso al territorio español.  </run>
              <run>Æ&#10;</run>
              <run fontsize='8'>- Estados Unidos resalta el creciente interés del mercado norteamericano por España, especialmente en un contexto de recuperación económica.  </run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='8'>1. China emerge como mercado global con alto potencial de gasto, pero su contribución directa al turismo en España es limitada en comparación con mercados tradicionales. Esto sugiere una oportunidad para diversificar y atraer turistas de mercados asiáticos con alto poder adquisitivo.  </run>
              <run>Æ&#10;</run>
              <run fontsize='8'>2. Reino Unido, Francia y Alemania son mercados consolidados que generan una parte importante del gasto turístico en España. Mantener estos mercados mientras se exploran nuevas oportunidades en mercados emergentes será clave para el crecimiento sostenido del sector.  </run>
            </formatted-text>
          </zone>
          <zone h='8294' id='9' name='Top 10 paises por gasto en España' playctrls='0' show-title='false' synchronized='1' trailctrls='1' type-v2='currpage' w='39722' x='59584' y='1252'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Ciudades y turistas'>
      <size maxheight='639' maxwidth='1153' minheight='639' minwidth='1153' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97496' id='8' param='horz' type-v2='layout-flow' w='98612' x='694' y='1252'>
            <zone h='97496' id='6' type-v2='layout-basic' w='98612' x='694' y='1252' />
          </zone>
        </zone>
        <zone h='51750' id='3' name='mapa Pen (gasto €) + ciudades (nº personas)' show-title='false' w='40800' x='58000' y='1750'>
        </zone>
        <zone h='61750' id='5' name='cities by nº of tourists' show-title='false' w='56500' x='1000' y='1375' />
        <zone h='17417' id='9' name='mapa tenerife' show-title='false' w='31136' x='37814' y='46096'>
        </zone>
        <zone forceUpdate='true' h='41375' id='16' type-v2='text' w='98800' x='600' y='63625'>
          <formatted-text>
            <run fontsize='8'>Tras establecer el contexto global, el siguiente paso del análisis profundiza en el turismo en España, destacando el gasto total por Comunidades Autónomas y las ciudades más visitadas. </run>
            <run>Æ&#10;</run>
            <run fontsize='8'>El mapa colorea las CCAA de España según el gasto turístico realizado. Las regiones con mayor gasto, como Cataluña, Tenerife, Madrid, Comunitat Valenciana y Andalucía, se distinguen con tonos de verde más oscuro, mientras que las CCAA del norte y las regiones del centro presentan un verde más claro, indicando niveles de gasto inferiores.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='8'>Este patrón refleja una concentración del gasto turístico en destinos con infraestructura desarrollada, conexiones internacionales sólidas, y una oferta diversa de atractivos culturales, naturales y de ocio. Las regiones del norte y del centro, con menor gasto, podrían representar una oportunidad para diversificar la oferta turística y promover destinos emergentes.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='8'>El gráfico de barras complementa el análisis al destacar las ciudades más visitadas por número de turistas. Madrid y Barcelona lideran ampliamente, situándose muy por encima de la media nacional, mientras que Sevilla muestra un desempeño notable pero más moderado. Las demás ciudades analizadas se encuentran por debajo de la media, indicando un menor atractivo o capacidad para captar grandes volúmenes de visitantes.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='8'>Estos resultados refuerzan la importancia de Madrid y Barcelona como motores clave del turismo en España, tanto por su capacidad de atraer grandes flujos de turistas como por su impacto económico en términos de gasto. No obstante, también resaltan la relevancia de otras regiones y ciudades, como Sevilla, que aunque más modestas en volumen, tienen el potencial de crecer y diversificar la oferta turística española.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='8'>Además, el menor gasto en las CCAA del norte y el centro sugiere un posible desequilibrio en la distribución de los beneficios turísticos, lo que representa una oportunidad para desarrollar estrategias que promuevan estas áreas como destinos alternativos y sostenibles.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Gasto por categoria y producto'>
      <size maxheight='639' maxwidth='1153' minheight='639' minwidth='1153' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74846' id='7' param='horz' type-v2='layout-flow' w='98612' x='694' y='1252'>
            <zone h='74846' id='5' type-v2='layout-basic' w='98612' x='694' y='1252'>
              <zone h='74846' id='3' name='gasto por categoria' show-title='false' w='49306' x='694' y='1252'>
              </zone>
              <zone h='74846' id='9' name='gasto por producto en 2022' show-title='false' w='49306' x='50000' y='1252'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='22650' id='16' type-v2='text' w='98612' x='694' y='76098'>
            <formatted-text>
              <run fontsize='8'>En el último dashboard se analizan dos visualizaciones clave: el gasto por categoría y el gasto por producto, ambos correspondientes a 2022.</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='8'>Las actividades turísticas son el mayor centro de gasto (18.048 millones de euros), lo que refuerza la importancia de diversificar la oferta de tours y experiencias. La industria de guías podría beneficiarse de la tendencia de los turistas a gastar en actividades culturales, recreativas y de entretenimiento.</run>
              <run>Æ&#10;</run>
              <run fontsize='8'>Servicios culturales (7.573 millones) evidencian un interés significativo en experiencias culturales, lo cual es una oportunidad para los guías turísticos al ofrecer recorridos relacionados con la historia, arte y cultura.</run>
              <run>Æ&#10;</run>
              <run fontsize='8'>- Alojamiento y manutención siguen siendo áreas clave, lo que implica que la oferta turística debe garantizar calidad y comodidad en estos servicios para satisfacer la demanda.</run>
              <run>Æ&#10;</run>
              <run fontsize='8'>- El gasto en transporte subraya la relevancia de mejorar las conexiones de transporte y la logística turística. Los guías también pueden aprovechar las actividades de transporte temáticas o servicios adicionales durante los trayectos.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Inbound arrivals'>
      <size maxheight='639' maxwidth='1153' minheight='639' minwidth='1153' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97496' id='11' param='horz' type-v2='layout-flow' w='98612' x='694' y='1252'>
            <zone h='97496' id='5' type-v2='layout-basic' w='98612' x='694' y='1252'>
              <zone h='32083' id='3' name='inbound map' show-title='false' w='98612' x='694' y='1252'>
              </zone>
              <zone h='65413' id='9' name='Inbound arrivals top 5' w='51431' x='694' y='33335'>
              </zone>
              <zone forceUpdate='true' h='60407' id='12' type-v2='text' w='47181' x='52125' y='38341'>
                <formatted-text>
                  <run fontsize='8'>El análisis comienza con una perspectiva global del turismo internacional, destacando los principales países receptores de turistas entre 2020 y 2024. La visualización inicial incluye un mapa mundial interactivo y un gráfico de líneas con los cinco principales destinos turísticos. Este enfoque permite identificar tendencias globales y situar a España en el contexto internacional.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='8'>Los resultados muestran que Francia lidera en volumen de llegadas, con un crecimiento significativo tras la pandemia de COVID-19, mientras que España ocupa consistentemente una de las posiciones más destacadas. En particular, España se posiciona como uno de los destinos con mayor incremento anual de llegadas de turistas, reflejando tanto su atractivo turístico como su capacidad de recuperación tras la crisis global.</run>
                  <run>Æ&#10;</run>
                  <run fontsize='8'><![CDATA[España presenta el incremento anual de 23,92 millones de turistas, el más alto entre los países analizados. La significancia estadística (p < 0,05) confirma que las tendencias observadas no son aleatorias. El modelo explica el 94,9% (R2) de la variabilidad en las llegadas de turistas. ]]></run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='8'>Dado este contexto, el análisis se enfoca en España para explorar en detalle las dinámicas internas del turismo y responder las preguntas como:</run>
                  <run>Æ&#10;</run>
                  <run fontsize='8'>- ¿Qué regiones de España reciben la mayor parte del gasto turístico?  </run>
                  <run>Æ&#10;</run>
                  <run fontsize='8'>- ¿Qué motivos impulsan a los turistas a visitar España y cómo se relacionan con la duración de la estancia y el gasto medio diario?  </run>
                  <run>Æ&#10;</run>
                  <run fontsize='8'>- ¿Cuáles son las principales categorías de gasto y qué oportunidades emergen para fortalecer el turismo en España?  </run>
                </formatted-text>
              </zone>
              <zone h='5006' id='8' name='inbound map' playctrls='0' show-title='false' synchronized='1' trailctrls='1' type-v2='currpage' w='47181' x='52125' y='33335'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Serie temporal por region'>
      <size maxheight='639' maxwidth='1153' minheight='639' minwidth='1153' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data_by_region' name='federated.1ozef3r10wpg7k15vc0wm01aq2ca' />
      </datasources>
      <datasource-dependencies datasource='federated.1ozef3r10wpg7k15vc0wm01aq2ca'>
        <column caption='Comunidad Autonoma' datatype='string' name='[comunidad_autonoma]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;01 Andalucía&quot;' value='Andalucía' />
            <alias key='&quot;04 Balears, Illes&quot;' value='Illes Balears' />
            <alias key='&quot;05 Canarias&quot;' value='Canarias' />
            <alias key='&quot;09 Cataluña&quot;' value='Cataluña' />
            <alias key='&quot;10 Comunitat Valenciana&quot;' value='Comunitat Valenciana' />
            <alias key='&quot;13 Madrid, Comunidad de&quot;' value='Comunidad de Madrid' />
          </aliases>
        </column>
        <column-instance column='[comunidad_autonoma]' derivation='None' name='[none:comunidad_autonoma:nk]' pivot='key' type='nominal' />
        <column-instance column='[periodo]' derivation='None' name='[none:periodo:qk]' pivot='key' type='quantitative' />
        <column caption='Periodo' datatype='date' name='[periodo]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85559' id='7' param='horz' type-v2='layout-flow' w='98612' x='694' y='13189'>
            <zone h='85559' id='5' type-v2='layout-basic' w='98612' x='694' y='13189'>
              <zone h='57954' id='3' name='serie temporal de gasto, nº turustas, duración' show-title='false' w='98612' x='694' y='13189'>
              </zone>
              <zone forceUpdate='true' h='27605' id='17' type-v2='text' w='98612' x='694' y='71143'>
                <formatted-text>
                  <run fontsize='8'>El siguiente conjunto de visualizaciones presenta un análisis detallado de las principales métricas relacionadas con el turismo en España, utilizando modelos de tendencia lineales para predecir el comportamiento de estas métricas en los próximos 12 meses. Las métricas consideradas incluyen:  </run>
                  <run>Æ&#10;</run>
                  <run fontsize='8'>- Número total de turistas (personas)</run>
                  <run>Æ&#10;</run>
                  <run fontsize='8'>- Gasto total (Millones €)</run>
                  <run>Æ&#10;</run>
                  <run fontsize='8'>- Gasto medio diario por persona (€)</run>
                  <run>Æ&#10;</run>
                  <run fontsize='8'>- Duración media del viaje (días)  </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='8'>El análisis cubre el período mensual desde junio de 2020 hasta julio de 2024 y se puede desglosar tanto a nivel nacional como por región.</run>
                  <run>Æ&#10;</run>
                  <run fontsize='8'>El modelo muestra una clara componente estacional anual en el número total de turistas y el gasto total, con incrementos en los meses de verano y descensos a partir de finales de otoño e invierno. </run>
                  <run>Æ&#10;</run>
                  <run fontsize='8'>El modelo para gasto medio diario por persona y gasto total</run>
                  <run bold='true' fontsize='8'>Æ </run>
                  <run fontsize='8'>muestra una tendencia creciente, lo que sugiere una recuperación sólida post-pandemia. La duración media del viaje sigue una tendencia ligeramente decreciente. </run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='7959' id='19' param='horz' type-v2='layout-flow' w='98612' x='694' y='5230'>
            <zone fixed-size='518' h='7959' id='8' is-fixed='true' mode='dropdown' name='serie temporal de gasto, nº turustas, duración' param='[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[none:comunidad_autonoma:nk]' type-v2='filter' w='45620' x='694' y='5230'>
            </zone>
            <zone fixed-size='885' h='7959' id='9' is-fixed='true' name='serie temporal de gasto, nº turustas, duración' param='[federated.1ozef3r10wpg7k15vc0wm01aq2ca].[none:periodo:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='52992' x='46314' y='5230'>
            </zone>
          </zone>
          <zone h='3978' id='20' type-v2='text' w='98612' x='694' y='1252'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Análisis de series temporales y pronósticos para los próximos 12 meses</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard gasto/duracion por motivo'>
      <size maxheight='639' maxwidth='1153' minheight='639' minwidth='1153' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='60561' id='12' param='horz' type-v2='layout-flow' w='98612' x='694' y='1252'>
            <zone h='60561' id='5' type-v2='layout-basic' w='98612' x='694' y='1252'>
              <zone h='30280' id='3' name='Nº visitantes por motivo del viaje' w='49306' x='694' y='1252'>
              </zone>
              <zone h='60561' id='9' name='duracion vs gasto' show-title='false' w='49306' x='50000' y='1252'>
              </zone>
              <zone h='30281' id='10' name='Gasto por motivo del viaje (2)' w='49306' x='694' y='31532'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='36935' id='19' type-v2='text' w='98612' x='694' y='61813'>
            <formatted-text>
              <run fontsize='8'>Aquí se presenta  la distribución de los visitantes y el gasto en España según el motivo del viaje. Se observa que la mayor parte de los turistas viajan por &apos;ocio, recreo y vacaciones&apos; (74 millones de visitantes), seguido de &apos;negocios, motivos profesionales&apos; (4 millones) y &apos;otros motivos&apos; (7 millones).</run>
              <run>Æ&#10;</run>
              <run fontsize='8'>El gasto más alto corresponde a los viajes de &apos;otros motivos&apos; (20.333 millones de euros), seguido de &apos;vacaciones y ocio&apos; (17.692 millones de euros) y &apos;negocios&apos; (15.315 millones de euros).</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='8'>El Scatter plot muestra la relación entre la duración media de los viajes (en días) y el gasto medio diario por persona (€), coloreado según el motivo del viaje. Se observan siguientes tendencias:</run>
              <run>Æ&#10;</run>
              <run fontsize='8'>   - Los &apos;viajes de negocios&apos; tienden a ser más cortos, pero con un mayor gasto medio diario por persona.</run>
              <run>Æ&#10;</run>
              <run fontsize='8'>   - Los &apos;viajes de ocio y recreo&apos; muestran una agrupación intermedia con viajes de duración moderada y un gasto medio diario moderado.</run>
              <run>Æ&#10;</run>
              <run fontsize='8'>   - Los &apos;viajes por otros motivos&apos; presentan una mayor duración media, pero con un gasto medio diario más bajo en comparación con los otros dos motivos.</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='8'>Además, el modelo para predecir el gasto medio diario por persona en función de la duración media del viaje muestra una relación significativa. Se observan los siguientes resultados clave:</run>
              <run>Æ&#10;</run>
              <run fontsize='8'><![CDATA[- El modelo fue significativo con un p-valor < 0,0001, lo que indica que la duración del viaje tiene un impacto significativo en el gasto medio diario.]]></run>
              <run>Æ&#10;</run>
              <run fontsize='8'><![CDATA[- La variable Motivo Viaje también fue significativa (p-valor < 0,0001), lo que refuerza la diferencia en patrones de gasto según el motivo del viaje.]]></run>
              <run>Æ&#10;</run>
              <run fontsize='8'><![CDATA[- Los resultados del análisis de varianza indican que el motivo de viaje es un factor importante en la predicción del gasto medio diario por persona, con un p-valor < 0,0001.]]></run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Distribucion turistas por region/periodo'>
      <size maxheight='639' maxwidth='1153' minheight='639' minwidth='1153' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97496' id='7' param='horz' type-v2='layout-flow' w='59670' x='694' y='1252'>
            <zone h='97496' id='5' type-v2='layout-basic' w='59670' x='694' y='1252'>
              <zone h='48747' id='3' name='ranking region por nº de turistas' show-title='false' w='59670' x='694' y='1252'>
              </zone>
              <zone h='48749' id='9' name='Media de Turistas por mes y CCAA' show-title='false' w='59670' x='694' y='49999'>
              </zone>
            </zone>
          </zone>
          <zone h='97496' id='17' param='vert' type-v2='layout-flow' w='38942' x='60364' y='1252'>
            <zone fixed-size='38' h='7199' id='8' is-fixed='true' name='ranking region por nº de turistas' playctrls='0' show-title='false' slider='1' synchronized='1' trailctrls='1' type-v2='currpage' w='38942' x='60364' y='1252'>
            </zone>
            <zone forceUpdate='true' h='84194' id='16' type-v2='text' w='38942' x='60364' y='8451'>
              <formatted-text>
                <run fontsize='8'>Continuamos el análisis con un enfoque en el comportamiento de los turistas por región, utilizando dos visualizaciones complementarias: un ranking dinámico de Comunidades Autónomas según el número de turistas y un gráfico de líneas que detalla el promedio mensual de turistas por región entre 2015 y 2024. Estas visualizaciones ofrecen una visión detallada tanto del volumen total como de los patrones estacionales que caracterizan el turismo en las distintas regiones.</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>El ranking dinámico, ajustable por año, resalta el liderazgo de Cataluña, Illes Balears y Canarias como los destinos más visitados.</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='8'>El gráfico de líneas desglosa la estacionalidad del turismo en las principales regiones, revelando patrones distintivos:  </run>
                <run>Æ&#10;</run>
                <run fontsize='8'>1. Las Illes Balears presentan una fuerte estacionalidad, con los niveles más bajos en invierno (enero a marzo) y un ascenso pronunciado a partir de abril. En los meses de verano (junio-septiembre), alcanzan el primer puesto en número de turistas, confirmando su dependencia del turismo estival.  </run>
                <run>Æ&#10;</run>
                <run fontsize='8'>2. Cataluña muestra un patrón estacional similar, con picos de afluencia en verano</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>3. Madrid exhibe una tendencia más lineal durante todo el año, reflejando su rol como destino tanto turístico como de negocios, con menor dependencia de la estacionalidad.  </run>
                <run>Æ&#10;</run>
                <run fontsize='8'>4. Canarias destaca por un comportamiento opuesto al de las demás regiones, con mayor número de turistas en los meses de invierno (noviembre a febrero) y una caída en verano, lo que sugiere su atractivo como destino alternativo en temporadas más frías.</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='8'>El ranking y el análisis estacional ofrecen una comprensión  de las dinámicas turísticas en España:  </run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Regiones costeras, como Illes Balears y Cataluña, dependen en gran medida de la temporada alta de verano, lo que plantea oportunidades para diversificar su oferta turística y reducir la estacionalidad.  </run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Madrid y Canarias representan casos atípicos: Madrid con un turismo estable durante todo el año y Canarias como un destino clave en invierno. Esto destaca su resiliencia y su capacidad para atraer turistas en periodos fuera de la temporada alta.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Evolucion de gasto por origen u destino'>
      <size maxheight='639' maxwidth='1153' minheight='639' minwidth='1153' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='spending_in_destination_by_residence' name='federated.0mx80xf0xljlra1agyr4h02mwj5u' />
      </datasources>
      <datasource-dependencies datasource='federated.0mx80xf0xljlra1agyr4h02mwj5u'>
        <column caption='Date' datatype='date' name='[Calculation_1613484959012651009]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE(&#10;    INT(LEFT([Periodo], 4)),&#10;    CASE RIGHT([Periodo], 2)&#10;        WHEN &apos;T1&apos; THEN 1&#10;        WHEN &apos;T2&apos; THEN 4&#10;        WHEN &apos;T3&apos; THEN 7&#10;        WHEN &apos;T4&apos; THEN 10&#10;    END,&#10;    1&#10;)' />
        </column>
        <column datatype='string' name='[Comunidades y Ciudades Autónomas de destino]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[País de residencia]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1613484959012651009]' derivation='None' name='[none:Calculation_1613484959012651009:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Comunidades y Ciudades Autónomas de destino]' derivation='None' name='[none:Comunidades y Ciudades Autónomas de destino:nk]' pivot='key' type='nominal' />
        <column-instance column='[País de residencia]' derivation='None' name='[none:País de residencia:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97496' id='7' param='horz' type-v2='layout-flow' w='98612' x='694' y='1252'>
            <zone h='97496' id='5' type-v2='layout-basic' w='84735' x='694' y='1252'>
              <zone h='48748' id='10' name='Evolucion del gasto en destino' w='84735' x='694' y='1252'>
              </zone>
              <zone h='48748' id='12' name='Evolucion del gasto por origen' w='84735' x='694' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97496' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13877' x='85429' y='1252'>
              <zone h='43349' id='11' mode='radiolist' name='Evolucion del gasto en destino' param='[federated.0mx80xf0xljlra1agyr4h02mwj5u].[none:Comunidades y Ciudades Autónomas de destino:nk]' type-v2='filter' w='13877' x='85429' y='1252'>
              </zone>
              <zone h='10798' id='13' name='Evolucion del gasto por origen' param='[federated.0mx80xf0xljlra1agyr4h02mwj5u].[none:Calculation_1613484959012651009:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13877' x='85429' y='44601'>
              </zone>
              <zone h='43349' id='14' mode='radiolist' name='Evolucion del gasto por origen' param='[federated.0mx80xf0xljlra1agyr4h02mwj5u].[none:País de residencia:nk]' type-v2='filter' w='13877' x='85429' y='55399'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sankey chart'>
      <size maxheight='639' maxwidth='1153' minheight='639' minwidth='1153' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='73709' id='10' param='horz' type-v2='layout-flow' w='85985' x='13321' y='1252'>
            <zone h='73709' id='5' type-v2='layout-basic' w='85985' x='13321' y='1252'>
              <zone h='73709' id='3' name='diagram' show-title='false' w='69549' x='13321' y='1252'>
              </zone>
              <zone h='73709' id='12' name='ccaa de destino' show-title='false' w='16436' x='82870' y='1252'>
              </zone>
            </zone>
          </zone>
          <zone h='73709' id='8' name='pais origen' show-title='false' w='12627' x='694' y='1252'>
          </zone>
          <zone forceUpdate='true' h='23787' id='19' type-v2='text' w='98612' x='694' y='74961'>
            <formatted-text>
              <run fontsize='8'>Es un Diagrama de Sankey, que ilustra el gasto turístico realizado por los 5 principales países en términos de gasto en distintas Comunidades Autónomas de España (CCAA) durante 2023. En este diagrama, el origen de las conexiones representa los países de residencia de los turistas que visitan España, mientras que el destino son las CCAA que reciben dicho gasto. </run>
              <run>Æ&#10;</run>
              <run fontsize='8'>Este diagrama es interactivo y permite analizar de manera dinámica el gasto realizado por cada país en cada región, visualizando el porcentaje del gasto total que cada país genera en cada CCAA. A su vez, se puede observar el gasto de los turistas en cada comunidad autónoma y los países de residencia más relevantes para ese destino. </run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='8'>Por ejemplo, se puede ver que los turistas del Reino Unido destinan el 23% de su gasto turístico a Canarias, el 19% a Andalucía, el 18% a Illes Baleares y el 16% a Comunitat Valenciana. Los turistas de Estados Unidos distribuyen su gasto principalmente en Madrid (28%) y Cataluña (26%). Francia gasta principalmente en Cataluña (38%) y, en menor medida, en País Vasco (3%). Este análisis ofrece una visión detallada sobre los flujos de gasto turístico, permitiendo identificar las principales fuentes de ingresos para cada comunidad y los países con mayor contribución económica en cada destino.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options export-orientation='landscape'>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Turismo en Expansión: Tendencias y Oportunidades</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1169' minheight='800' minwidth='1169' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98632' x='684' y='1000'>
            <zone h='5500' id='3' type-v2='title' w='98632' x='684' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98632' x='684' y='6500' />
            <zone h='79875' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98632' x='684' y='19125'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introducción' captured-sheet='Dashboard Inbound arrivals' id='1' />
                  <story-point caption='Ana´lisis regional (ciudades más visitadas)' captured-sheet='Dashboard Ciudades y turistas' id='3'>
                    <capturedDeltas>
                      <dashboard name='Dashboard Ciudades y turistas'>
                        <zone id='16'>
                          <formatted-text>
                            <run fontsize='8'>Tras establecer el contexto global, el siguiente paso del análisis profundiza en el turismo en España, destacando el gasto total por Comunidades Autónomas y las ciudades más visitadas. </run>
                            <run>Æ&#10;</run>
                            <run fontsize='8'>El mapa colorea las CCAA de España según el gasto turístico realizado. Las regiones con mayor gasto, como Cataluña, Tenerife, Madrid, Comunitat Valenciana y Andalucía, se distinguen con tonos de verde más oscuro, mientras que las CCAA del norte y las regiones del centro presentan un verde más claro, indicando niveles de gasto inferiores.</run>
                            <run>Æ&#10;</run>
                            <run fontsize='8'>Este patrón refleja una concentración del gasto turístico en destinos con infraestructura desarrollada, conexiones internacionales sólidas, y una oferta diversa de atractivos culturales, naturales y de ocio. Las regiones del norte y del centro, con menor gasto, podrían representar una oportunidad para diversificar la oferta turística y promover destinos emergentes.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontsize='8'>El gráfico de barras complementa el análisis al destacar las ciudades más visitadas por número de turistas. Madrid y Barcelona lideran ampliamente, situándose muy por encima de la media nacional, mientras que Sevilla muestra un desempeño notable pero más moderado. Las demás ciudades analizadas se encuentran por debajo de la media, indicando un menor atractivo o capacidad para captar grandes volúmenes de visitantes.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontsize='8'>Estos resultados refuerzan la importancia de Madrid y Barcelona como motores clave del turismo en España, tanto por su capacidad de atraer grandes flujos de turistas como por su impacto económico en términos de gasto. No obstante, también resaltan la relevancia de otras regiones y ciudades, como Sevilla, que aunque más modestas en volumen, tienen el potencial de crecer y diversificar la oferta turística española.</run>
                            <run>Æ&#10;</run>
                            <run fontsize='8'>Además, el menor gasto en las CCAA del norte y el centro sugiere un posible desequilibrio en la distribución de los beneficios turísticos, lo que representa una oportunidad para desarrollar estrategias que promuevan estas áreas como destinos alternativos y sostenibles.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='cities by nº of tourists'>
                      </worksheet>
                      <worksheet name='mapa tenerife'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Análisis estacional y regional' captured-sheet='Distribucion turistas por region/periodo' id='4' />
                  <story-point caption='Análisis del gasto turístico: Enfoque en mercados emisores clave' captured-sheet='Dashboard 5 gasto por region/periodo' id='5'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 5 gasto por region/periodo'>
                        <zone id='14'>
                          <formatted-text>
                            <run fontsize='8'>Adentramos en el comportamiento del gasto turístico, comenzando con una visión global del gasto turístico emisor de los principales mercados. Estas visualizaciones permiten identificar los países con mayor capacidad de gasto y su contribución específica al turismo español.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontsize='8'>La primera visualización destaca la evolución del gasto emisor de los principales 10 mercados turísticos  </run>
                            <run>Æ&#10;</run>
                            <run fontsize='8'>- China encabeza la lista con un gasto significativamente mayor, seguido por Estados Unidos, Alemania y Reino Unido.  </run>
                            <run>Æ&#10;</run>
                            <run fontsize='8'>-  Entre 2019 y 2020, todos los mercados registran una caída pronunciada en su gasto turístico, reflejando las restricciones globales impuestas por la COVID-19.  </run>
                            <run>Æ&#10;</run>
                            <run fontsize='8'>- A partir de 2021, se observa una tendencia positiva con tasas de crecimiento interanuales destacadas en 2023: China (71,2%), Reino Unido (35%), Estados Unidos (30,1%) y Alemania (24,7%).  </run>
                            <run>Æ&#10;&#10;</run>
                            <run fontsize='8'>El ranking dinámico permite observar la contribución específica de los mercados emisores al gasto total en España.  </run>
                            <run>Æ&#10;</run>
                            <run fontsize='8'>- Reino Unido lidera consistentemente, reflejando su fuerte vínculo histórico y cultural con España como destino turístico.  </run>
                            <run>Æ&#10;</run>
                            <run fontsize='8'>- Francia y Alemania mantienen posiciones destacadas, beneficiándose de la proximidad geográfica y la facilidad de acceso al territorio español.  </run>
                            <run>Æ&#10;</run>
                            <run fontsize='8'>- Estados Unidos resalta el creciente interés del mercado norteamericano por España, especialmente en un contexto de recuperación económica.  </run>
                            <run>Æ&#10;&#10;</run>
                            <run fontsize='8'>1. China emerge como mercado global con alto potencial de gasto, pero su contribución directa al turismo en España es limitada en comparación con mercados tradicionales. Esto sugiere una oportunidad para diversificar y atraer turistas de mercados asiáticos con alto poder adquisitivo.  </run>
                            <run>Æ&#10;</run>
                            <run fontsize='8'>2. Reino Unido, Francia y Alemania son mercados consolidados que generan una parte importante del gasto turístico en España. Mantener estos mercados mientras se exploran nuevas oportunidades en mercados emergentes será clave para el crecimiento sostenido del sector.  </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Análisis de series temporales y pronósticos' captured-sheet='Dashboard Serie temporal por region' id='6' />
                  <story-point caption='Sankey Chart' captured-sheet='Sankey chart' id='7'>
                    <capturedDeltas>
                      <dashboard name='Sankey chart'>
                        <zone id='19'>
                          <formatted-text>
                            <run fontsize='8'>El Diagrama de Sankey ilustra el gasto turístico realizado por los 5 principales países en términos de gasto en distintas Comunidades Autónomas de España (CCAA) durante 2023. En este diagrama, el origen de las conexiones representa los países de residencia de los turistas que visitan España, mientras que el destino son las CCAA que reciben dicho gasto. </run>
                            <run>Æ&#10;</run>
                            <run fontsize='8'>Este diagrama es interactivo y permite analizar de manera dinámica el gasto realizado por cada país en cada región, visualizando el porcentaje del gasto total. Se puede observar el gasto de los turistas en cada comunidad autónoma y los países de residencia más relevantes para ese destino. </run>
                            <run>Æ&#10;&#10;</run>
                            <run fontsize='8'>Por ejemplo, se puede ver que los turistas del Reino Unido destinan el 23% de su gasto turístico a Canarias, el 19% a Andalucía, el 18% a Illes Baleares y el 16% a Comunitat Valenciana. Los turistas de Estados Unidos distribuyen su gasto principalmente en Madrid (28%) y Cataluña (26%). Francia gasta principalmente en Cataluña (38%) y, en menor medida, en País Vasco (3%). Este análisis ofrece una visión detallada sobre los flujos de gasto turístico, permitiendo identificar las principales fuentes de ingresos para cada comunidad y los países con mayor contribución económica en cada destino.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Visitantes y Gasto por motivo del viaje' captured-sheet='Dashboard gasto/duracion por motivo' id='9' />
                  <story-point caption='Gasto por categoria y producto' captured-sheet='Dashboard Gasto por categoria y producto' id='10' />
                  <story-point caption='Conclusiones e Insights' captured-sheet='Conclusiones' id='11'>
                    <capturedDeltas>
                      <dashboard name='Conclusiones'>
                        <zone id='3'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='12'>Conclusiones</run>
                            <run>
El análisis revela una tendencia creciente en el turismo en España, destacándose como uno de los destinos con mayor incremento anual de turistas desde la pandemia. Francia lidera en volumen de llegadas, pero España ha mostrado un crecimiento significativo en los últimos años, lo que subraya su atractivo como destino turístico global.
</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run bold='true' fontalignment='1'>Insights clave</run>
                            <run>&#10;1. </run>
                            <run underline='true'>Concentración del gasto turístico</run>
                            <run>: Las regiones como Cataluña, Madrid, Andalucía y las Islas Baleares son las principales receptoras del gasto turístico. Este patrón sugiere que el turismo está concentrado en áreas con infraestructuras bien desarrolladas y atractivos turísticos diversificados. Sin embargo, las regiones del norte y centro de España presentan menores niveles de gasto, lo que indica una oportunidad para desarrollar el turismo en estos destinos emergentes.
2. </run>
                            <run underline='true'>Estacionalidad y diversificación:</run>
                            <run> Regiones como Illes Balears y Canarias muestran una fuerte dependencia del turismo estival. Esto resalta la necesidad de diversificar la oferta turística en las regiones más estacionales para mitigar la dependencia del turismo de temporada alta y promover el turismo sostenible durante el resto del año.
3. </run>
                            <run underline='true'>Mercados emisores:</run>
                            <run> Los turistas provenientes de países como el Reino Unido, Francia, Alemania y Estados Unidos continúan siendo los principales motores del gasto turístico en España. Aunque China muestra un alto potencial de gasto, su contribución aún es limitada, lo que sugiere la necesidad de explorar nuevos mercados.
</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run bold='true' fontalignment='1'>Recomendaciones</run>
                            <run>&#10;1. </run>
                            <run underline='true'>Promoción de destinos emergentes</run>
                            <run>: Las regiones del norte y centro de España, con menor gasto turístico, deberían ser promovidas activamente como destinos alternativos y sostenibles. Ofrecer paquetes turísticos enfocados en la naturaleza, cultura local y el turismo rural podría equilibrar la distribución del gasto en el país.
2. </run>
                            <run underline='true'>Reducción de la estacionalidad:</run>
                            <run> Es fundamental que las regiones con alta estacionalidad, como Illes Balears y Cataluña, diversifiquen su oferta turística mediante el desarrollo de actividades y eventos fuera de la temporada alta, como festivales culturales, deportes de invierno o experiencias gastronómicas, para atraer turistas durante todo el año.
3. </run>
                            <run underline='true'>Aprovechamiento del mercado asiático:</run>
                            <run> Con el aumento del poder adquisitivo en mercados asiáticos como China, se deben desarrollar estrategias de marketing específicas para atraer a turistas de estos países. Esto podría incluir la mejora de la conectividad aérea y la adaptación de la oferta turística a las preferencias de este segmento.
4. </run>
                            <run underline='true'>Fomento de experiencias culturales y actividades turísticas: </run>
                            <run>Dado que el gasto en actividades turísticas y culturales es elevado, las empresas turísticas, especialmente los guías turísticos, podrían diversificar sus ofertas ofreciendo recorridos culturales, históricos y de entretenimiento. 

Estas recomendaciones apuntan a un desarrollo sostenible del turismo en España, equilibrando la distribución del gasto, reduciendo la estacionalidad y aprovechando nuevas oportunidades en mercados emergentes y segmentos específicos de turistas.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
